.mid-h {
  height: 30rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/raiders/star-all-dft-mid.png') no-repeat;
  background-size: 192rpx 30rpx;
}
.sm-h {
  height: 18rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/raiders/star-all-dft-sm.png') no-repeat;
  background-size: 114rpx 18rpx;
}

.sm {
  background: url('https://gengxin.odao.com/update/h5/travel/raiders/star-all-act-sm.png') no-repeat;
  background-size: 114rpx 18rpx;
}
.mid {
  background: url('https://gengxin.odao.com/update/h5/travel/raiders/star-all-act-mid.png') no-repeat;
  background-size: 192rpx 30rpx;
}
.con-star {
  height:100%;
}