<!--pages/footprint/footprint.wxml-->
<view class='footprint'>
  <avatar wx:if='{{mySelf}}'></avatar>
  <view class='des-content' style='margin:{{mySelf?"0 70rpx 35rpx":"100rpx 70rpx"}}'> 
    已点亮<text class='des-spec'>9</text>个省份，<text class='des-spec'>34</text>个城市，足迹已遍布全中国<text class='des-spec'>13%</text>的城市，旅游完成度达到<text class='des-spec'>13%</text>
  </view> 
</view>

