<!--pages/self/self.wxml-->
<view class='self'>
  <view class='header'>
      <!-- <avatar src='{{userInfo.avatarUrl}}' nickname='{{userInfo.nickName}}'></avatar> -->
      <avatar src='{{userInfo.avatarUrl}}' nickname='{{userInfo.nickName}}' showGoldAndIntegral='{{mySelf}}' hasIntegral='{{true}}' hasGoldIcon='{{true}}'></avatar>

      <view class='des'>
        <view class='des-content'> 
          他的足迹已经遍布<text class='des-spec'>{{userInfo.totalArrive}}</text>个城市已超越了<text class='des-spec'>{{userInfo.overmatch*100}}%</text>的驴友
        </view>  
      </view> 
  </view>
  <view class='main f-r-sa'>
    <navigator url='{{item.url}}' wx:for='{{mianTitle}}' wx:key='{{index}}' class='main-wrap f-c' style='border-right:{{index == mianTitle.length-1?"none":"2rpx solid #e5e5e5"}}'>
      <image class='main-icon' src='{{item.icon}}'></image>
      <text class='main-content'>{{item.title}}</text> 
    </navigator >
  </view>
  <view class='list-wrap'>
    <view class='one-list f-r-sb' wx:for='{{list}}' wx:key="{{index}}" style='border-bottom:{{index == list.length-1?"none":"2rpx solid #e5e5e5"}}'>
      <text>{{item.title}}</text>
      <text>{{item.num}}</text>
    </view>
  </view>
</view>
