/* pages/index/index.wxss */
.wrap{
  background-color: #f5f4f9;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.info{
  width: 100%;
  background-color: #fff;
  padding-bottom: 10rpx;
}

.person{
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.name text{
  font-size: 36rpx;
}

.gold-info{
  height: 44rpx;
  border-radius: 30rpx;
  margin-top: 17rpx;
  justify-content: space-between;
  border: 2rpx solid #fc6161;
}

.gold-info text{
  color: #fc6161;
  font-size: 26rpx;
}

.gold-icon{
  width: 38rpx;
  height: 38rpx;
  margin-left: 5rpx;
  margin-right: 11rpx;
}

.add{
  width: 16rpx;
  height: 16rpx;
  margin-right: 14rpx;
  margin-left: 17rpx;
}

.location{
  text-align: right;
  margin-right: 20rpx;
}

.city{
  font-size: 36rpx;
  margin-right: 20rpx;
}

.today{
  color: #999;
  font-size: 30rpx;
}

.tianqi{
  margin-top: 10rpx;
}

.weather{
  width: 46rpx;
  height: 46rpx;
  margin-left: 20rpx;
}

.ad{
  height: 146rpx;
  width: 100%;
  border-bottom: 2rpx solid #e9e8ec;
}

.main{
  width: 100%;
  position: relative;
  overflow: hidden;
}

.travel{
  position: absolute;
  top: 18rpx;
  left: 20rpx;
}

.content text{
  font-size: 30rpx;
}

.number{
  margin-top: -12rpx;
}

.number text{
  color: #999;
  font-size: 30rpx;
}

.map{
  width: 696rpx;
  height: 575rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/map.png") 0 0 no-repeat;
  background-size: cover;
  margin: 42rpx auto 0;
  position: relative;
}

.mark{
  width: 40rpx;
  height: 45rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/mark.png") 0 0 no-repeat;
  background-size: cover;
  position: absolute;
}

.mark image{
  width: 30rpx;
  height: 30rpx;
  margin-top: -6rpx;
  border-radius: 50%;
}

.choose{
  margin-top: 60rpx;
  justify-content: space-around;
}

.btn{
  height: 111rpx;
  width: 353rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/btn-white.png") 0 0 no-repeat;
  background-size: cover;
  text-align: center;
  line-height: 105rpx;
  font-size: 30rpx;
}

.cut-off{
  width: 750rpx;
  height: 9rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/separatrix.png") 0 0 no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  bottom: 0;
}

.message{
  width: 149rpx;
  height: 118rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/message.png") 0 0 no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: 555rpx;
  text-align: right;
}

.message text{
  display: inline-block;
  line-height: 100rpx;
  width: 68rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}

.tips{
  width: 550rpx;
  height: 740rpx;
  background-color: #fff;
  border-radius: 40rpx;
  position: absolute;
  top: 168rpx;
  left: 50%;
  transform: translate(-50%,0);
  justify-content: flex-start;
  z-index: 20;
}

.area{
  width: 350rpx;
  height: 350rpx;
  margin: 30rpx 0 19rpx;
}

.name{
    font-weight: 900;
}

.welcome{
  font-size: 44rpx;
}

.name{
  font-weight: 900;
}

.free{
  font-size: 34rpx;
  color: #878689;
  font-weight: 400;
}

.free text{
  color: #278cff;
}

.single{
  margin-top: 10rpx;
}


.btn-fly{
  width: 420rpx;
  height: 138rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/btn-blue-big.png") 0 0 no-repeat;
  background-size: cover;
  margin-top: 46rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #fff;
}

.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.piaodai-left{
  width: 83rpx;
  height: 52rpx;
  position: absolute;
  top: 80rpx;
  left: -36rpx;
}

.piaodai-right{
  width: 81rpx;
  height: 40rpx;
  position: absolute;
  top: 240rpx;
  right: -30rpx;
}
/* .sign {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99;
} */