<wxs module="tools" src="./../../filter/tools.wxs"></wxs>
<view class="con">
<scroll-view class="con-box" scroll-y bindscrolltolower='addPage'>
  <view class="spot-photo">
    <image class="photo" wx:if="{{img}}" src="https://gengxin.odao.com/update/h5/travel/{{img}}"> </image>
  </view>
  <view wx:if='{{content}}' class="desc-bg font">
    {{content}}
  </view>
  <view class='none' wx:if='{{!content && !comments.length}}'>
    <none title='暂无评论' tip='快来发起第一条评论吧' src='https://gengxin.odao.com/update/h5/travel/raiders/icon.png' iconMarginTop='60rpx auto 62rpx'></none>
  </view>
  <view class='none-small' wx:if='{{content && !comments.length}}'>
    <none title='暂无评论' tip='快来发起第一条评论吧' titleMarginTop='90rpx'></none>
  </view>
  
    <view class="item f-c" wx:for="{{comments}}" wx:key="{{index}}">
      <view class="item-top f-r-fs">
        <image class="head" src="{{item.user.avatarUrl}}"></image>
        <view class="info f-c-sb">
          <text class="font nn">{{item.user.nickName}}</text>
          <view class="sec f-r-fs">
            <view class="flex">
              <star wid='{{starWid}}' starNum="{{item.score}}"></star>
            </view>
            <text class="num font ">{{item.score}}</text>
            <text class="fen font ">分</text>
            <text class="heart-num font ">{{item.thumbs}}</text>
            <image class="heart " data-id="{{item.commentId}}" src="https://gengxin.odao.com/update/h5/travel/raiders/heart.png" bindtap='dianzan'></image>
          </view>
        </view>
      </view>
      <view class="item-bot">
        {{item.content}}
      </view>
      <text class="date">{{item.time}}</text>
      <view class="t-line"></view>
    </view> 
 
</scroll-view>
  <view class="btn-box flex">
    <image class="jiexian" src="https://gengxin.odao.com/update/h5/travel/common/separatrix.png"></image>
    <view class="btn-icon btn-big-blue font" bindtap='isPop'>我要评论</view>
  </view>
  <comment wx:if="{{isShowPop}}" bind:doComm="judge" bindtoclose="isPop" placeholder='{{placeholder}}' bind:strLen="_strLen"></comment>
  <tip wx:if="{{tipPop}}" bind:hidetip="hideTipPop" str='发表评论成功'></tip>
</view>