.photo {
  width: 100%;
  height: 520rpx;
  background-color: goldenrod;
  position: relative;
}
.bg {
  background-color: blanchedalmond;
}
.desc-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 100%;
  height: 158rpx;
  padding: 12rpx 30rpx;
  background-color: rgba(0,0,0,.5);
  font-size: 26rpx;
  line-height: 40rpx;
}
.con-box {
  position: absolute;
  top: 520rpx;
  left: 0;
  right: 0;
  bottom: 130rpx;
  background-color: rebeccapurple;
  overflow: hidden;
}
.item {
  width: 100%;
  /* height: 220rpx; */
  background-color: #fff;
}
.item-top {
  width: 100%;
}
.info {
  width: 80%;
}
.head {
 width: 72rpx;
  height: 72rpx;
  background-color: yellow;
  margin: 20rpx 20rpx 20rpx 40rpx;
  border-radius: 50%;
}
.nn {
  font-size: 28rpx;
  color: #000;
  align-self: flex-start;
}
.star-box {
margin-top: 10rpx;
 align-self: flex-start;
}
.star {
   height: 18rpx;
  width: 200rpx;
  background-color: darkgreen;
  flex-grow: 3;
}
.num {
  margin-left: 20rpx;
  align-self: center;
  font-size: 20rpx;
  color: #fc6161;
  
}
.fen {
  align-self: center;
font-size: 18rpx;
  color: #fc6161;
}
.heart {
 height: 28rpx;
  width: 34rpx;
}
.heart-num {
color: #fc6161;
font-size: 24rpx;
}