<view class="con">
<scroll-view class="con-box" scroll-y bindscrolltolower='addPage'>
<image class="photo" src=""> </image>
  <view class="desc-bg font">
    {{content}}
  </view>
    <view class="item f-c" wx:for="{{comments}}" wx:key="{{index}}">
      <view class="item-top f-r-fs">
        <image class="head" src="{{item.user.avatarUrl}}"></image>
        <view class="info f-c-sb">
          <text class="font nn">{{item.user.nickName}}</text>
          <view class="sec f-r-fs">
            <view class="flex">
              <star wid='{{starWid}}' starNum="{{starCount}}"></star>
            </view>
            <text class="num font ">{{item.score}}</text>
            <text class="fen font ">分</text>
            <text class="heart-num font ">{{item.thumbs}}</text>
            <image class="heart " data-id="{{item.commentId}}" src="https://gengxin.odao.com/update/h5/travel/raiders/heart.png" bindtap='dianzan'></image>

          </view>
        </view>
      </view>
      <view class="item-bot font">
        {{item.content}}
      </view>
      <text class="date font">{{item.time}}</text>
      <view class="t-line"></view>
    </view>
  
 
</scroll-view>
  <view class="btn-box flex">
    <image class="jiexian" src="https://gengxin.odao.com/update/h5/travel/common/separatrix.png"></image>
    <view class="btn-icon btn-big-blue font" bindtap='isPop'>我要评论</view>
  </view>
  <comment wx:if="{{isShowPop}}" bind:doComm="judge" bindtoclose="isPop"></comment>
  <tip wx:if="{{tipPop}}" bind:hidetip="hideTipPop" str='发表评论成功'></tip>
</view>