/* components/sign/sign.wxss */
.mask{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.fsb{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.f-c-fs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.btn-big-blue {
  color: #fff;
  width: 446rpx;
  height: 127rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/raiders/big-btn-blu.png') no-repeat;
  background-size: cover;
  line-height: 90rpx;
  letter-spacing: 3rpx;
  text-align: center; 
}
.main {
  margin: 152rpx auto 0;
  width: 685rpx;
  height: 875rpx;
  border-radius: 30rpx;
  background: #fff;
  box-shadow: 0 0 10rpx 2rpx rgba(0, 0, 0, 0.3);
}
.header {
  position: relative;
  height: 131rpx;
  background: url(https://gengxin.odao.com/update/h5/travel/sign/header-bg.png) no-repeat;
  background-size: cover;
}
.title {
  position: absolute;
  left: 50%;
  top: -15rpx;
  margin-left: -178rpx;
  width: 357rpx;
  height: 163rpx;
}
.gz-wrap {
  padding-top: 110rpx;
}
.gz {
  padding: 0 68rpx;
  width: 22rpx;
  height: 48rpx;
}
.seven-day {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30rpx 0 58rpx;
}
.one-day {
  margin: 32rpx 5rpx 0;
  width: 160rpx;
  height: 214rpx;
  border-radius: 15rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/sign/bg.png') no-repeat;
  background-size: cover;
}
.day-title {
  margin: 15rpx auto 5rpx;
  border: 2rpx solid #278cff;
  width: 96rpx;
  height: 32rpx;
  border-radius: 30rpx;
  color: #278cff;
  font: bold 24rpx/32rpx 'Microsoft YaHei'; 
  text-align: center;
}
.signed {
  color: #fff;
  background: #278cff;
}
.gold-icon {
  width: 154rpx;
  height: 128rpx;
  margin-top: 10rpx;
  transform: scale(0.7);
}
.sign-icon {
  margin: 27rpx 0 17rpx;
  width: 78rpx;
  height: 56rpx;
}
.gold-num {
  font: bold 24rpx/54rpx 'Microsoft YaHei';   
}
.line-bar {
  margin: 0 20rpx;
  height: 2rpx;
  background: #f2f2f2;
}
.btn {
  margin: 30rpx auto 0;
}