<!--components/cmap/cmap.wxml-->
   <scroll-view class='cmap-con' scroll-x='{{true}}' scroll-y='{{true}}'
  scroll-left='{{scrollLeft}}' scroll-top='{{scrollTop}}' scroll-with-animation='{{true}}'
  bind:touchstart='touchStart' bind:touchmove='touchMove' bind:touchend='touchEnd' bind:tap='touchTap'>  
    <image wx:if='{{mapBg}}' src='{{mapBg}}' style='position:absolute;top:0;left:0; z-index:{{mapZ}}; height:{{double ? mapHeight * 2 : mapHeight}}rpx; width:{{double ? mapWidth * 2 : mapWidth}}rpx' ></image>
    <view class='cmap-layer {{double ? "double": "normal"}}'>
    <element wx:for='{{areas}}' wx:key='{{index}}' style='position:absolute;left:{{double ? item.x * 2 : item.x}}rpx;top:{{double? item.y*2 : item.y}}rpx; height:{{double ? item.imgHt * 2 : item.imgHt}}rpx; width:{{double ? item.imgWd * 2 : item.imgWd}}rpx' imgWd='{{item.imgWd}}' imgHt='{{item.imgHt}}' statusImgs='{{item.statusImgs}}'
    txt='{{index}}'></element>

    <element wx:for='{{lines}}' wx:key='{{index}}' item='{{item}}'></element>
    <element wx:for='{{lines}}' wx:key='{{index}}' item='{{item}}'></element>

   </view> 
</scroll-view>   
