<!--components/cmap/element.wxml-->
<view class='map-ele {{isPlayer ? "map-player" : ""}}' bind:tap='onEleTap'>
  <image class='ele-img' src='{{img}}' ></image>
  <view wx:if='{{isPlayer}}' class='player-loc' ></view>
  <text wx:elif='{{txt}}' style='position:absolute; left:{{txtX}}rpx;top:{{txtY}}rpx;'>{{txt}}</text>
</view>