<!--pages/play2/pops/eventQuest.wxml-->
<!--选项-->
<view class="dialog_question" wx:if="{{!showResult}}">
    <view class="pic-box">
        <image src="{{picture}}" class="pic"></image>
    </view>

    <view class="div_question">
        {{content}}
    </view>

    <view class="div_answers f-c-sb" >
        <view  catch:tap='choose' wx:for="{{answers}}" wx:key="{{index}}" class="answer_options {{answers.length == 2 && index ==1 ? 'mb': ''}}" data-str="{{item}}">{{item}}</view>
    </view>

</view>

<!--选择之后-->
<view class="dialog-result" wx:else>
    <view class="pic-box" >
        <image src="{{picture}}" class="pic" ></image>
        <view class="ten">{{current}}/{{total}}</view>
    </view>
    <view class="content-box" >
        <text class="congratulations-head-font" wx:if="{{!isShowGX}}">{{choice}}</text>
        <text class="congratulations-head-font" wx:elif="{{correct}}">恭喜答对</text>
        <text class="congratulations-head-font" wx:else >再接再厉</text>
        <text class="congratulations-gray-font" wx:if="{{rewards}}">{{rewards}}</text>
        <view class="btn-big-blue" data-current="{{current}}" catch:tap="toNext">{{current>1 ? '下一事件': '确定'}}</view>
    </view>
</view>
