/* pages/play2/pops/eventNormal.wxss */
@import "/app.wxss";
.evt-con {
    width: 612rpx;
    /* min-height: 880rpx; */
    min-height: 910rpx;
    overflow: hidden;
    border-radius: 40rpx;
    background-color: #fff;
    box-shadow: 0 0 10rpx 0rpx #000;
    position: relative;
}

.pic-box {
    width: 100%;
    height: 595rpx;
    position: relative;
}
.point-pic {
    width: 750rpx;
    height: 600rpx;
    display: block;
    margin: 0 auto;
}
.ten {
    position: absolute;
    display: inline-block;
    bottom: 20rpx;
    right: 20rpx;
    background-color: rgba(0,0,0, .5);
    border-radius: 20rpx;
    color: #ffffff;
    font-weight: bold;
    font-size: 30rpx;
    padding: 3rpx 10rpx;

}
.evt {
    margin: 0 auto;
    display: block;
    width: 90%;
    /* text-align: center; */
    font-size: 30rpx;
    line-height: 44rpx;
    margin-top: 10rpx;
}

.next-evt {
    position: absolute;
    left: 50%;
    /* bottom: 10rpx; */
    bottom: 5rpx;
    width: 406rpx;
    height: 121rpx;
    transform: translate(-50%);
    background: url("https://gengxin.odao.com/update/h5/travel/common/wid-max-bin.png") 0 0 no-repeat;
    background-size: cover;
    font-size: 32rpx;
    line-height: 94rpx;
    color: #fff;
    text-align: center;
}

.close{
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  z-index: 10;
}

.icon-close{
  height: 27rpx;
  width: 27rpx;
}
.sm {
  letter-spacing: 4rpx;
  padding-left: 4rpx;
}
.big {
  letter-spacing: 28rpx;
  padding-left: 28rpx;
}