<!--pages/play2/pops/eventNormal.wxml-->
<wxs src="../../../filter/tools.wxs" module="tools"></wxs>
<view class="evt-con">
<view class="close flex" bindtap='close'>
  <image class="icon-close" src="https://gengxin.odao.com/update/h5/travel/play/chacha.png"></image>
</view>
<view class="pic-box">
    <image class="point-pic" src="{{picture}}"></image>
    <text class="ten font">{{current}}/{{total}}</text>
</view>
<text class="evt font">{{ content }}...{{tools.rewardStr(rewards)}}</text>
<view class="next-evt font" data-current="{{current}}"  catch:tap="toNext">{{ hasNext ? '下一事件': '确定'}}</view>
</view>