<!--pages/play2/pops/freeRent.wxml-->
<view class="rent-con" >
    <text class="gray-font first-line">免费赠送一次豪华自驾车租用体验</text>
    <text class="gray-font">租用道具仅限本城使用</text>
    <text class="gray-font">离开城市需要重新租用</text>
    <view class="line"></view>
    <view class="cfm-btn" catchtap="tapOk">确 定</view>
</view>
