<!--pages/play2/pops/gotPost.wxml-->
<view class="postal">
<image class="post-pic" src="{{picture}}"></image>
<text class="text post-name">获得{{spotName}}明信片一张</text>
<text class="text post-desc">明信片可用作收藏，分享给好友</text>
<text class="text post-desc">获得一张不同的明信片可增加100积分</text>
<view class="cfm-btn" catchtap="hidePost">确 定</view>
</view>
<image class="line" src="https://gengxin.odao.com/update/h5/travel/play/mission.png" ></image>
<view class="cir"></view>
