/* pages/play2/pops/missionInfo.wxss */
.mission-con {
    width: 520rpx;
    border-radius: 30rpx;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10rpx 0rpx #000;
    text-align: center;
    padding: 20rpx;
}

.pic-box {
    width: 520rpx;
    height: 280rpx;
}
.content-box {
    margin: 20rpx auto;
    text-align: center;
}

.head-font, .gray-font {
    font-size: 28rpx;
    display: block;
    text-align: justify;
    width: 100%;
}

.head-font {
    text-align: center;
    margin: 50rpx auto 20rpx;
    font-size: 32rpx;
    font-weight: bold;
}

.gray-font {
    color: gray;
    text-align: left;
    margin: 10rpx 10rpx 0 50rpx;
    width: 86%;
    text-indent: -1em;
}
.full-font {
    color: #2689ff;
}
.hook {
  width: 49rpx;
  height: 36rpx;
  flex-shrink: 0;
}


