<!--pages/message/message.wxml-->
<view class="con">
    <view class="cut-off"></view>
    <scroll-view scroll-y class="wrap flex" bindscrolltolower="getMsg">
      <view class="message" wx:for="{{message}}" wx:key="{{index}}">
        <view class="top f-r-sb">
          <view class="title">
            <text>{{item.title}}</text>
          </view>
          <view class="time">
            <text>{{item.date}}</text>
          </view>
        </view>
        <view class="content">
          {{item.content}}
        </view>
      </view>
    </scroll-view>
</view>
