<!--pages/integral/integral.wxml-->
<wxs module="tools" src="./../../filter/tools.wxs"></wxs>
<scroll-view class='integral f-c-fs ' scroll-y bindscrolltolower='lower'>
  <view class='back'>
    <view class='audio audio-men' bindtap='toPlay' data-men='{{true}}'></view>
    <view class='audio audio-women' bindtap='toPlay'></view>
    <view class='show'>
      <view class='show-wenzi'>
        <text class='jifen text-color1'>积分:</text>
        <text class='jinfenshu text-color'>{{integral}}</text>
      </view>
      <view class='show-wenzi wenzi-b'>
        <text class='jifenbang text-color1'>积分榜排名:{{rank?'':'未上榜'}}</text>
        <text class='paiming text-color' wx:if='{{rank}}'>{{rank}}</text>
        <image class='tip'  bindtap='showDesc' src='https://gengxin.odao.com/update/h5/travel/integral/tip.png'></image>
      </view>
    </view>
    <view class='pd'>本期积分兑换</view>
  </view>
  <view class='exchange bs'>
    <view class="items {{index==shops.length-1 ? 'last-item' : ''}}" bindtap='toDetail' data-index='{{index}}' wx:for="{{shops}}" wx:key="{{index}}">
      <view>
        <image class='goods-tu' wx:if='{{item.pic}}' src="https://gengxin.odao.com/update/h5/travel/exchange/{{item.pic}}"></image>  
        <image class='goods-tu' wx:else src="https://gengxin.odao.com/update/h5/travel/exchange/1.jpg"></image> 
          
      </view>
      <view class="goods-zi">{{tools.filterNickname(item.name)}}</view>
      <view class="goods-fen">{{item.integral}}积分</view>
      <view class='goods-anniu {{item.remaining >0?"":"sell-out" }}'>
        <text>{{item.remaining >0?"兑换":"已兑完" }}</text>
      </view>
    </view>
  </view >
  <view class='title' wx:if="{{exchangeDetail.length>0}}">
    <text>兑换详情</text>
  </view>
   <!-- <scroll-view scroll-y bindscrolltolower='lower' class='info-wrap'>  -->
    <view  class="info" wx:for="{{exchangeDetail}}" wx:key="{{index}}">
      <view class='f-r-fs'>
        <avatar avatarWid="72" avatarHeg="72" src="{{item.avatarUrl}}" showGoldAndIntegral='{{false}}'></avatar>
        <text>{{tools.filterNickname(item.nickName)}}兑换了{{item.shopName}}</text>
      </view>
    </view>
   <!-- </scroll-view>  -->
  <buy wx:if="{{exchange}}" cfmStr="确定" content="{{exchangeCon}}" outer-class="content" isBuy="{{false}}" bind:toclose="_cancel" bind:confirm="_confirm" cfmStr='{{cfmStr}}'></buy>

</scroll-view>
<view wx:if="{{isShowIntro}}" class="pop-bg">
  <directions helpId="6" resHeight="680" title="兑换规则" bind:confirm='hideDesc'></directions>
</view>