.integral{
  width: 100%;
  background-color: #f5f4f9;
  overflow: hidden;
}

.back{
  width: 100%;
  height: 760rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/integral/logo.jpg') 0 0 no-repeat; 
  background-size: cover;
}
.audio {
  position: absolute;
  width: 133rpx;
  height: 46rpx;
}
.audio-women {
  top: 320rpx;
  left: 610rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/integral/women.png') 0 0 no-repeat; 
  background-size: cover;
}
.audio-men {
  top: 230rpx;
  left: 230rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/integral/men.png') 0 0 no-repeat; 
  background-size: cover;
}
.show{
  width: 100%;
  height: 68rpx;
  padding-top: 590rpx;
  padding-left: 20rpx;
}

.show-wenzi{
  display: flex;
  align-items: center;
}

.tupian{
  width: 26rpx;
  height: 26rpx;
  margin-left: 20rpx;
}


.text-color{
  font:bold 32rpx/28rpx "Microsoft YaHei";
}

.text-color1{
  font:bold 28rpx/28rpx "Microsoft YaHei";
}
.wenzi-b {
  padding-top: 12rpx;
}
.pd {
  position: relative;
  top: 20rpx;
  z-index: 9;
  background: url('https://gengxin.odao.com/update/h5/travel/integral/pd.png') center center no-repeat;
  background-size: 404rpx 82rpx;
  font: bold 32rpx/70rpx 'Microsoft YaHei'; 
  text-align: center;
  color: #fff;
}

.exchange{
  /* overflow:hidden;
  white-space:nowrap; */
  width: 703rpx;
  /* height: 428rpx; */
  background-color: #fff;
  margin-top: -50rpx;
  padding-top: 92rpx;
  border-radius: 20rpx;
}

.items{
  display: inline-block;
  margin-bottom: 60rpx; 
  width: 233rpx;
  height: 301rpx;
  background-color: #fff;
  border-right:2rpx solid #f2f2f2;
  position: relative;
  text-align: center;
}

.last-item{
  border-right: none;
} 

.goods-tu{
  width: 160rpx;
  height: 160rpx;
  border-radius: 15rpx;
  background-color: beige;
  vertical-align: top;
}

.goods-zi{
  font:bold 30rpx "Microsoft YaHei";
  color: #000;
  margin-top: 10rpx;
}

.goods-fen{
  font:bold 26rpx "Microsoft YaHei";
  color: #b8b8b8;
  margin-top: 5rpx;
} 

.goods-anniu{
  width: 120rpx;
  height: 36rpx;
  border-radius: 30rpx;
  background-color: blue;
  font: bold 20rpx "Microsoft YaHei";
  color: #fff;
  text-align: center;
  margin: 15rpx auto 0;
}
.sell-out {
  background-color: #9a9a9a;
}
.goods-anniu text{
  line-height: 36rpx;
}
.title{
  font:bold 36rpx/1 "Microsoft YaHei";
  color: #000;
  margin-top: 54rpx;
}

.info-wrap {
  width: 710rpx;
  height: 500rpx;
}
.info{
  width: 710rpx;
  height: 92rpx;
  border-bottom: 2rpx solid #f2f2f2;
  color: #b0afb3;
  font:bold 28rpx "Microsoft YaHei";
}

.info text{
  margin-left: -20rpx;
}

.content{
  font: bold 30rpx "Microsoft YaHei";
  color: #b8b8b8;
}
.xinxi-wrap{
  position: relative;
  z-index: 11;
  width: 100vw;
  height: 100wh;
}

.tanchuang{
  width: 610rpx;
  height: 380rpx;
  position: fixed;
  z-index: 11;
  left: 50%;
  top: 50%;
  margin: -190rpx 0 0 -305rpx;
  background-color: #fff;
  border-radius: 40rpx;
  border-right:2rpx solid #f2f2f2;
}

.xinxi{
  width: 530rpx;
  height: 194rpx;
  margin-top: 30rpx;
  margin-left: 32rpx;
  font: bold 30rpx "Microsoft YaHei";
  color: #b8b8b8;
}

.anniu{
  width: 550rpx;
  height: 113rpx;
  margin-top: 50rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: bold 30rpx "Microsoft YaHei";
  color: #fff;
  text-align: center;
}

.xiugai{
  width: 254rpx;
  height: 113rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/props/btn-blue.png") 0 0 no-repeat;
  background-size: cover;
  line-height: 80rpx;
}

.quren{
  width: 254rpx;
  height: 113rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/props/btn-red.png") 0 0 no-repeat;
  background-size: cover;
  line-height: 80rpx;
}
.tip {
  padding-left: 28rpx;
  width: 26rpx;
  height: 26rpx;

}  