<view class="con ">
  <scroll-view id="sv" scroll-y class="f-c-fs" scroll-with-animation="{{true}}" scroll-into-view="{{toView}}">
  <image class="photo" src="https://gengxin.odao.com/update/h5/travel/{{pic}}"> </image>
  <view class="info f-c-sb">
    <view class="f-r-sb i-top">
      <text class="font gps">{{spotName}}</text>
      <view class="flex ">
        <text class="date font">{{date}}</text>
        <text class="jijie jijie">{{season}}</text>
        <image src="https://gengxin.odao.com/update/h5/travel/weather/{{weather}}.png" class="w-icon"></image>
      </view>

    </view>
    <view class="i-bot f-r-sb">
      <view class="g-box f-r-fs">
        <mygold goldNum="{{goldNum}}"></mygold>
      </view>
      <image bindtap='checkMore' src="https://gengxin.odao.com/update/h5/travel/play/arrow.png" class="arrow {{toTop?'to-top':''}}"></image>
    </view>
  </view>
  <view class="t-line"></view>
  <view id="info-desc" class="font">{{testStr}}</view>
  <view class="w-line cu"></view>

    <view class="f-c-fs ">
      <text class="font chu">触发事件</text>
      <text wx:if="{{events.length == 0}}" class="font get gt">观光有几率获得积分、明信片、特产奖励</text>
      <text wx:if="{{events.length == 0}}" class="font get ">观光一次消耗{{ggGold}}金币</text>
      <view wx:for="{{events}}" wx:key="{{index}}" class="f-c" id="id{{index}}">
      <text class="event " wx:if="{{events.length > 0}}" > {{item}}</text>
      <view class="t-line " hidden="{{events.length-1 == index}}"></view>
      </view>
      
    </view>
  </scroll-view>

  <view class="btn-box f-r-sb">
    <image class="jiexian" src="https://gengxin.odao.com/update/h5/travel/common/separatrix.png"></image>
    <view class="btn-bg lt f-c-fs" bindtap='getPost'>
      <text class="btn-top {{freePhoto <= 0 ? 'one-row':''}}">景点拍照</text>
      <text class="btn-bot" wx:if="{{freePhoto>0}}">本城可拍照次数{{freePhoto}}</text>
    </view>
    <view class="btn-bg rgt-btn f-c-fs" bindtap='guanguang'>
      <text class="btn-top rgt {{freeSight <= 0 ? 'one-row':''}}">观光</text>
      <text class="btn-bot" wx:if="{{freeSight >0}}">免费次数{{freeSight}}</text>
    </view>
  </view>
  <buy outer-class="{{cfmStr == '前往旅行装备' ? 'fc':'gb'}}" bindtoclose="hidePop" bind:confirm="toBuy" content="{{content}}" wx:if="{{countBuzu}}" cfmStr="{{cfmStr}}" isBuy="{{false}}"></buy>
  <view class="pop-bg" wx:if="{{isGetPost}}">
    <image class="hc" src="https://gengxin.odao.com/update/h5/travel/raiders/line.png" id="line"></image>
    <view class="hc cir"></view>
    <view id="postal" class="hc f-c-fs">
      <image class="post-pic" src="https://gengxin.odao.com/update/h5/travel/{{url}}"></image>
      <text class="post-name">获得索菲亚教堂明信片一张</text>
      <text class="post-desc">明信片可用作收藏，分享给好友</text>
      <text class="post-desc">获得一张不同的明信片可增加100积分</text>
      <view class="btn-icon btn-big-blue" bindtap='hidePost'>确定</view>
    </view>
  </view>

</view>