<view class="con f-c-fs">
  <image class="photo" src="https://gengxin.odao.com/update/h5/travel/{{pic}}"> </image>
  <view class="info f-c-sb">
    <view class="f-r-sb i-top">
      <text class="font gps">{{spotName}}</text>
      <image bindtap='checkMore' src="https://gengxin.odao.com/update/h5/travel/play/arrow.png" class="arrow {{toTop?'to-top':''}}"></image>
    </view>
    <view class="i-bot f-r-sb">
      <view class="g-box f-r-fs">
        <mygold goldNum="{{myGold}}"></mygold>
      </view>
      <text class="date font">{{date}}</text>
      <text class="jijie jijie">{{season}}</text>
      <image src="https://gengxin.odao.com/update/h5/travel/index/{{weather}}.png" class="w-icon"></image>
    </view>
  </view>
  <view class="t-line"></view>
  <view id="info-desc" class="font">{{testStr}}</view>
  <view class="w-line cu"></view>
  <scroll-view id="sv">
    <view class="f-c-fs ">
      <text class="font chu">触发事件</text>
      <text wx:if="{{evtArr.length == 0}}" class="font get gt">观光有几率获得积分、明信片、特产奖励</text>
      <text wx:if="{{evtArr.length == 0}}" class="font get ">观光一次消耗50金币</text>
      <text class="event " wx:if="{{evtArr.length > 0}}" wx:for="{{evtArr}}" wx:key="{{index}}">{{item.time}} {{item.describe}}</text>
      <view class="t-line" wx:if="{{false}}"></view>
    </view>
  </scroll-view>

  <view class="btn-box f-r-sb">
    <image class="jiexian" src="https://gengxin.odao.com/update/h5/travel/common/separatrix.png"></image>
    <view class="btn-bg lt f-c-fs" bindtap='getPost'>
      <text class="btn-top">景点拍照</text>
      <text class="btn-bot">免费次数0/2</text>
    </view>
    <view class="btn-bg rgt-btn f-c-fs" bindtap='guanguang'>
      <text class="btn-top rgt">观光</text>
      <text class="btn-bot">免费次数0/2</text>
    </view>
  </view>
  <buy outer-class="fc" bindtoclose="hidePop" bind:confirm="toBuy" wx:if="{{canPhoto}}" cfmStr="前往旅行装备" isBuy="{{false}}"></buy>
  <view class="pop-bg" wx:if="{{isGetPost}}">
    <image class="hc" src="https://gengxin.odao.com/update/h5/travel/raiders/line.png" id="line"></image>
    <view class="hc cir"></view>
    <view id="postal" class="hc f-c-fs">
      <image class="post-pic" src="https://gengxin.odao.com/update/h5/travel/{{url}}"></image>
      <text class="post-name">获得索菲亚教堂明信片一张</text>
      <text class="post-desc">明信片可用作收藏，分享给好友</text>
      <text class="post-desc">获得一张不同的明信片可增加100积分</text>
      <view class="btn-icon btn-big-blue" bindtap='hidePost'>确定</view>
    </view>
  </view>
  <view class="pop-bg" wx:if="{{isCongratulations}}" catchtap="hideCongratulations">
    <task class="play-pop play-congratulations f-c-fs">
      <view class="imgBox" slot="imgBox">
        <image src="https://gengxin.odao.com/update/h5/travel/play/mission.png"></image>
        <view class="ten font">1/10</view>
      </view>
      <view class="contentBox" slot="contentBox">
        <text class="head-font congratulations-head-font ml14">恭喜答对</text>
        <text class="gray-font congratulations-gray-font ml18">奖励500金币，5积分</text>
        <view class="btn-big-blue cfm-btn" catchtap="hideFirstIn">确定</view>
      </view>
    </task>
  </view>
  <dialogQuestion wx:if="{{isDialogQuestion}}" bind:right='jiangli' catchtap="hideDialogQuestion"></dialogQuestion>
</view>