/* pages/self/self.wxss */
.self {
  font: bold 32rpx 'Microsoft YaHei';
  width: 100vw;
  height: 100vh;
  background: #f5f4f9;
}
.header {
  position: relative;
  padding-top: 20rpx;
  box-sizing: border-box;
  height: 207rpx;
  background: #fff;
}
.setting {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 43rpx;
  height: 43rpx;
}
.setting-icon {
  width: 43rpx;
  height: 43rpx;
}
.des {
   position: absolute;
  left: 0;
  bottom: 20rpx; 
  width: 100%;
  height: 27rpx; 
  text-align: center;
  color: #999;  
  font: bold 26rpx/1 'Microsoft YaHei'; 
}
.des-content {
  display: inline-block;
  vertical-align: top;
  border-bottom: 1rpx solid #999;
}
.des-spec {
  color: #278cff;
}
.main {
  margin: 20rpx 0;
  height: 218rpx;
  box-sizing: border-box;
  background: #fff;
}
.main-wrap {
  flex: 1;
  border-right: 2rpx solid #e5e5e5;
}
.main-icon {
  margin-top: 25rpx;
  width: 63rpx;
  height: 63rpx;
}
.main-content {
  line-height: 84rpx;
}
.list-wrap {
  position: fixed;
  top: 465rpx;
  bottom: 0;
  left:0;
  right: 0;
  background-color: yellowgreen;
  background: #fff;
  color:#737373;
}
.one-list {
  margin: 0 20rpx;
  padding: 0 20rpx;
  height: 112rpx;
  line-height: 112rpx;
  border-bottom: 2rpx solid #e5e5e5;
}
.one-last {
  border: none
}
.cut-off{
  width: 100%;
  height: 9rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}

.tips {
  width: 550rpx;
  height: 740rpx;
  background-color: #fff;
  border-radius: 40rpx;
  position: absolute;
  top: 168rpx;
  left: 50%;
  transform: translate(-50%, 0);
  justify-content: flex-start;
  z-index: 20;
}

.area {
  width: 350rpx;
  height: 350rpx;
  margin: 30rpx 0 19rpx;
}

.welcome {
  font-size: 44rpx;
}

.welcome .name {
  font-size: 44rpx;
  font-weight: 900;
}

.free {
  font-size: 34rpx;
  color: #878689;
  font-weight: 400;
}

.free text {
  color: #278cff;
}

.single {
  margin-top: 10rpx;
}

.btn-fly {
  width: 420rpx;
  height: 138rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/btn-blue-big.png") 0 0 no-repeat;
  background-size: cover;
  margin-top: 46rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #fff;
}

.piaodai-left {
  width: 83rpx;
  height: 52rpx;
  position: absolute;
  top: 80rpx;
  left: -36rpx;
}

.piaodai-right {
  width: 81rpx;
  height: 40rpx;
  position: absolute;
  top: 240rpx;
  right: -30rpx;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.small-img {
  width: 32rpx;
  height: 31rpx;
  vertical-align: middle;
  margin-right: 17rpx;
}