<!--pages/self/self.wxml-->
<view class='self'>
  <view class='header'>
      <avatar src='{{userInfo.avatarUrl}}' nickname='{{userInfo.nickName}}' goldNum='{{gold}}' integral='{{integral}}'></avatar>
      <navigator class='setting' url='/pages/settings/settings'>
        <image class='setting-icon' src='https://gengxin.odao.com/update/h5/travel/self/setting.png'></image>
      </navigator>
       <view class='des'>
        <view class='des-content'> 
          我的足迹已经遍布<text class='des-spec'>{{init.totalArrive}}</text>个城市已超越了<text class='des-spec'>{{init.overmatch}}%</text>的驴友
        </view>
      </view> 
  </view>

  <view class='main f-r-sa'>
    <navigator url='{{item.url}}' wx:for='{{mianTitle}}' wx:key='{{index}}' class='main-wrap f-c' style='border-right:{{index == mianTitle.length-1?"none":"2rpx solid #e5e5e5"}}'>
      <image class='main-icon' src='{{item.icon}}'></image>
      <text class='main-content'>{{item.title}}</text> 
    </navigator >
  </view>
  <scroll-view scroll-y class='list-wrap'>
    <view class='one-list f-r-sb'>
      <text>累计获得城市积分</text>
      <text>{{init.otherUserInfo.totalIntegral}}</text>
    </view>
    <view class='one-list f-r-sb'>
      <text>收集明信片数量</text>
      <text>{{init.otherUserInfo.postcard}}</text>
    </view>
    <view class='one-list f-r-sb'>
      <text>发表评论数量</text>
      <text>{{init.otherUserInfo.comment}}</text>
    </view>
    <view class='one-list f-r-sb'>
      <text>获得点赞数量</text>
      <text>{{init.otherUserInfo.likeNum}}</text>
    </view>
    <view class='one-list one-last f-r-sb'>
      <text>获得特产数量</text>
      <text>{{init.otherUserInfo.specialty}}</text>
    </view>

  </scroll-view>
</view>
