<!--pages/launch/launch.wxml-->
<view class='con'>
  <view class='title'>点亮足迹</view>
  <view class='desc'>来一场说走就走的旅行吧!</view>
  <view class='logo-wrap'>
    <image class='logo' src='https://gengxin.odao.com/update/h5/travel/index/logo.png'></image>
  </view>
  <view class='footer'>
    <view class='care'>健康游戏公告</view>
    <view class='care-a'>抵制不良游戏,拒绝盗版游戏。注意自我保护,谨防受骗上当。</view>
    <view class='care-a'>适度游戏益脑,沉迷游戏伤身。合理安排时间,享受健康生活。</view>
  </view>  
</view>
