/* components/newPlayer/newbieGuide.wxss */
.mask{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.guide-wrap { 
  position: relative;
  margin: 0 auto; 
  padding-top: 50rpx;
  width: 628rpx;
  height: 998rpx;
}
.img {
  width: 628rpx;
  height: 998rpx;
}
.btn {
  position: absolute;
  bottom: 40rpx;
  width: 120rpx;
  height: 36rpx;
}
.prev {
  left: 30rpx;
} 
.next {
  right: 30rpx;
}