<!--pages/play2/pops/eventQuest.wxml-->
<!--选项-->
<wxs src="../../../filter/tools.wxs" module="tools"></wxs>
<view class="f-c-fs dialog_question" >

    <image src="{{picture}}" class="pic-box"></image>

    <view class="div_question">
        {{content}}
    </view>

    <view class="div_answers" >
        <view class="answer_options" catch:tap='choose' wx:for="{{answers}}" wx:key="{{index}}" data-str="{{item}}">{{item}}</view>
    </view>

</view>


<!--选择之后-->
<view class="dialog-result" wx:if="{{showResult}}">
    <view class="pic-box" >
        <image src="{{picture}}"></image>
        <view class="ten font">{{current}}/{{total}}</view>
    </view>
    <view class="content-box" >
        <text class="head-font congratulations-head-font ml14" wx:if="{{correct}}">恭喜答对</text>
        <text class="head-font congratulations-head-font ml14" wx:else >再接再厉</text>
        <text class="gray-font congratulations-gray-font ml18" wx:if="{{rewards}}">{{tools.rewardStr(rewards)}}</text>
        <view class="btn-big-blue cfm-btn" catch:tap="toNext">下一事件</view>
    </view>
</view>
