<!--pages/play2/pops/missionInfo.wxml-->
<view class="mission-con">

    <image class="pic-box" src="https://gengxin.odao.com/update/h5/travel/play/mission.png"></image>
    <!--单人模式-->
    <view class="content-box" wx:if="{{single}}">
        <text class="head-font">点亮城市地图需要完成以下3个任务</text>
        <text class="gray-font">1.至少达到6个景点（{{selfSpot}}）</text>
        <text class="gray-font">2.至少进行2次观光（{{selfTour}}）</text>
        <text class="gray-font">3.至少进行2次拍照留念（{{selfPhoto}}）</text>
    </view>
    <!--双人模式-->
    <view class="content-box" wx:else>
        <text class="head-font">点亮城市地图需要完成以下3个任务</text>
        <text class="gray-font">1.与旅友共同达到至少6个景点，每人只能选择3-5个景点路线（{{selfSpot}}）</text>
        <text class="gray-font">2.自己至少进行2次观光（{{selfTour}}），旅友至少进行2次观光（{{friendTour}}）</text>
        <text class="gray-font">3.自己至少进行2次拍照留念（{{selfPhoto}}），旅友至少进行2次拍照留念（{{friendPhoto}}）</text>
    </view>

</view>
