<!--pages/city/city.wxml-->
<view class="wrap">
  <view class="search">
    <image class="search-icon {{focus ? 'icon-left' : 'icon-center'}}" src="https://gengxin.odao.com/update/h5/travel/index/search.png"></image>
    <image class="clear" src="https://gengxin.odao.com/update/h5/travel/index/close.png" wx:if="{{focus}}" bindtap='clear'></image>
    <input class="search-city" value='{{inputText}}' placeholder='输入城市名' placeholder-class="font tip {{focus ? 'tip-left' : 'tip-center'}}" bindfocus='focus' bindinput='search' bindblur='blur'></input>
  </view>
  <view class="tab f-r-sb">
    <view class="{{isDomestic ? 'choose' : ''}} flight">
      <text class="font">国内航班</text>
    </view>
    <view class="{{isDomestic ? '' : 'choose'}} flight">
      <text class='font'>国际航班</text>
    </view>
  </view>
  <scroll-view scroll-y class="choose-city">
    <view class="zhixiashi">
      <text class='city'>北京</text>
      <text class='city'>天津</text>
      <text class='city'>上海</text>
      <text class='city'>重庆</text>
    </view>
    <view class="province" wx:for="{{province}}" wx:key="{{index}}">
      <text class="font initial" wx:if="{{item.init!=province[index-1].init}}">{{item.init}}</text><text class="prov-name {{item.init==province[index-1].init ? 'no-init' : ''}}">{{item.name}}:</text>
      <view class="cities">
        <text class='city' wx:for="{{item.cities}}" wx:key="{{index}}">{{item}}</text>
      </view> 
    </view>
    <view class="speacial">
      <text class="prov-name no-init">港澳</text>
      <view class="cities">
        <text class='city'>香港</text>
        <text class='city'>澳门</text>
      </view>
    </view>
  </scroll-view>
  <view class="cut-off"></view>
  <view class="bottom f-r-sb">
    <view class="btn">
      购买随机机票
    </view>
    <view class="btn confirm">
      确定
    </view>
  </view>
  <view class="search-city-list" wx:if="{{focus}}">
    <view class="list" wx:for="{{matchCity}}">
      <text>{{item}}</text>
    </view>
  </view>
</view>
