<view class="pop-bg">
  <view class="f-c-fs dialog_question" catchtap='btn_next_question_tap'>

    <image src="https://gengxin.odao.com/update/h5/travel/play/check.png" class="pic-box"></image>

    <!-- <view class="font_gray_big">恭喜答对</view> -->
    <!-- <view class="font_black">奖励{{coin}}金币,{{credit}}积分</view> -->

    <view class="div_question">
      以下哪个景点是图中所示哈尔滨景点名称？        
    </view>

    <view class="div_answers" bindtap='btn_tap_question'>
       <view>中央大街</view>
       <view>东方明珠</view>
       <view>索菲亚教堂</view>
       <view>索菲亚教堂</view>
    </view>

  </view>
</view>