<!-- 静态modal 弹出 -->
<!-- 弹出框  -->
  <view class="pop-bg" >
      <image class="hc" src="https://gengxin.odao.com/update/h5/travel/raiders/line.png" id="line"></image>
      <view class="hc cir"></view>
      <view  class="postal" class="hc f-c-fs">
        <image class="post-pic"></image>
        <text class="post-name">获得索菲亚教堂明信片一张</text>
        <text class="post-desc">明信片可用作收藏，分享给好友</text>
        <text class="post-desc">获得一张不同的明信片可增加100积分</text>
        <view class="btn-icon btn-big-blue" bindtap='hidePost'>确定</view>
      </view>
  </view>
