<!--pages/play2/play.wxml-->
<view id="play-page" catchtap='hideHuadong'>
  <cfm outer-class="fc" bindtoclose="hidePops" content="{{cfmDesc}}" bind:confirm="toCfm" wx:if="{{chgLines}}" cfmStr="{{cfmStr}}" isBuy="{{false}}"></cfm>
  <cfm outer-class="fc" bindtoclose="hidePopss" content="已点亮城市,可飞往其他城市旅行" bind:confirm="toCfms" wx:if="{{taskdonePop}}" cancelStr="留在本城" cfmStr="起飞旅行" isBuy="{{false}}"></cfm>
  <view class="pop-bg" wx:if="{{present}}">
    <view class=" play-first-in f-c-fs bs">
      <text class="gray-font paly-gray-font">免费赠送一次豪华自驾车租用体验</text>
      <text class="gray-font paly-gray-font">租用道具仅限本城使用</text>
      <text class="gray-font paly-gray-font">离开城市需要重新租用</text>
      <view class="line"></view>
      <view class="btn-big-blue cfm-btn" catchtap="hideSecondIn">确 定</view>
    </view>
  </view>
  <!--地图-->
  <scroll-view id="play-map" scroll-x="{{true}}" scroll-y="{{true}}" scroll-with-animation='{{true}}' bind:tap="touchMap">
    <!--背景地图-->
    <image src='{{mapBg}}' style='position:absolute;top:0;left:0; height:{{ mapHeight * scale }}rpx; width:{{ mapWidth * scale }}rpx'></image>
    <!--路径-->
    <view class="play-line {{item.roundTracked ? 'solid-line': 'dashed-line'}}" wx:for="{{ lines }}" wx:key="{{index}}" style="position:absolute;left:{{item.x * scale}}rpx;top:{{item.y * scale}}rpx;width:{{item.wd * scale}}rpx;transform-origin: 0 0; transform:translateY(-4rpx) rotate({{item.rotation}}deg)"></view>
    <!--起点-->
    <view class="play-start" style="position:absolute;left:{{startPoint.x * scale}}rpx;top:{{startPoint.y * scale}}rpx; transform: translate(-50%, -96%)">
      <image class="play-start-img" src="{{startPoint.img}}" style="width:{{80 * scale}}rpx;height:{{93 * scale}}rpx;"></image>
    </view>
    <!--景点-->
    <view class="play-spots" wx:for="{{ spots }}" wx:key="{{index}}" data-name="{{item.name}}" data-sid="{{item.id}}" catch:tap="tapSpot" style="position:absolute;left:{{item.x * scale}}rpx;top:{{item.y * scale}}rpx;">
      <image class="play-spot-img" src="{{item.tracked || item.roundTracked ? item.img2 : item.img1}}" style="width:{{item.wd * scale}}rpx;height:{{item.ht * scale}}rpx"></image>
      <text class="play-spot-txt">{{item.name}}</text>
      <text class="play-spot-tm flex" wx:if="{{item.arriveTime}}">{{item.arriveTime}}</text>
      <text class="play-spot-idx flex" wx:if="{{ planing && item.index > -1}}">{{item.index + 1}}</text>
    </view>
    <!--小人.自己-->
    <view wx:if="{{roleMe && !planing}}" class="{{roleMe.roleCls}} {{roleMe.walkCls}}" bind:tap="tapRole" style="background-image: url({{roleMe.img}});background-size:auto 100%;position:absolute;left:{{roleMe.x * scale}}rpx;top:{{roleMe.y * scale}}rpx;width:{{roleMe.wd * scale}}rpx;height:{{roleMe.ht * scale}}rpx;transform-origin: 0% 95%;transform:scaleX({{roleMe.scale}}) translate(-50%, -90%);">
      <image class="role-event-img" wx:if="{{unreadEventCnt > 0}}" src="{{eventTipImg}}" style="position: absolute; left: {{-16 * scale}}rpx;top: {{-30 * scale}}rpx;width:{{30 * scale}}rpx;height: {{30 * scale}}rpx;"></image>
    </view>
    <!--小人.组队好友-->
    <view wx:if="{{roleFriend && !planing}}" class="{{roleFriend.roleCls}} {{roleFriend.walkCls}}" bind:tap="tapRole" style="background-image: url({{roleFriend.img}});background-size:auto 100%;position:absolute;left:{{roleFriend.x * scale}}rpx;top:{{roleFriend.y * scale}}rpx;width:{{roleFriend.wd * scale}}rpx;height:{{roleFriend.ht * scale}}rpx;transform:rotate({{roleFriend.rotation}}deg) translate(-50%, -90%);">
      <image class="role-event-img" wx:if="{{unreadEventCnt > 0}}" src="{{eventTipImg}}" style="position: absolute; left: -20rpx;top: -30rpx;width:{{30 * scale}}rpx;height: {{30 * scale}}rpx;"></image>
    </view>

  </scroll-view>
  <!--控件-非规划路线状态-->
  <view id="play-control-playing" wx:if="{{!planing}}" class="controll-layer">
    <view class="distance">
      <text class="zi">里程:</text>
      <text class="fontWhite">{{licheng}}</text>
      <text class="zi">km</text>
    </view>
    <image wx:if="{{weatherImg.length>0}}" class="weather" src="https://gengxin.odao.com/update/h5/travel/weather/{{weatherImg}}.png"></image>
    <!-- 提示 -->
    <view class="tip" bindtap='popPlayIntro'></view>



    <!-- 屏幕边缘按钮 -->
    <!-- <view class="mission f-c-fs" bindtap='popMissionInfo'>
      <text class="fontWhite missionText font font26">任务</text>
      <view class="progressBox">
        <view class="progressBar" style="width:{{taskPer}}%;"></view>
      </view>
    </view>
    <view class="changeLine f-c-fs" bindtap='xiugaiLine' wx:if="{{started && !planedFinished}}">
      <text class="fontWhite changeLineText font font26">修改路线</text>
      <text class="fontWhite changeLineMoney font font26">$100</text>
    </view> -->


    <view class="rgt-btn {{hua}}">
      <view class="arrow-box" catchtap='huadong'>
        <image src="https://gengxin.odao.com/update/h5/travel/play/pop-arrow.png"  class="pop-arrow {{trans}}"></image>
      </view>

      <view class="mission f-c-fs" bindtap='popMissionInfo'>
        <text class="fontWhite missionText font font26">任务</text>
        <view class="progressBox f-r-fs">
          <view class="progressBar" style="width:{{taskPer}}%;"></view>
        </view>
      </view>
      <view class="changeLine f-c-fs" bindtap='xiugaiLine'>
        <text class="fontWhite changeLineText font font26" wx:if="{{started && !planedFinished}}">修改路线</text>
        <text class="fontWhite changeLineText continueLineText font font26" wx:else>规划路线</text>
        <text class="fontWhite changeLineMoney font font26" wx:if="{{started && !planedFinished}}">$100</text>
      </view>
    </view>

    <!-- 按钮组 -->
    <view class="btnBoxWrap f-c-fs">

      <!-- 三个按钮 -->
      <view class="btnBox f-r-sa">
        <view class="travelTips font fontWhite font28" catch:tap="toPr">旅行攻略</view>
        <view class="travelStart font fontWhite  font32" wx:if="{{!started || planedFinished}}" bindtap="chgLine">规划路线</view>
        <view class="travelStart start-icon font fontWhite  font32" wx:else>游玩中</view>
        <view class="tarvelProps font fontWhite font28" catch:tap="toProps">旅行道具</view>
      </view>
      <!-- 虚拟地图警告 -->
      <view class="warningBox"></view>
    </view>
  </view>
  <!--控件-规划路线-->
  <view id="play-control-editing" wx:else class="controll-layer">
    <view class="travelStart font fontWhite font32" catch:tap="sendPath">开始游玩</view>
  </view>

  <!--玩法介绍-->
  <directions helpId="2" resHeight="980" wx:if="{{showPlayIntro}}" title="玩法介绍" bind:confirm='hidePop'></directions>

  <!--弹出层-->
  <view id="play-pops" wx:if="{{showPop}}">
    <view id="play-pop-bg" bind:tap="hidePop"></view>

    <!--普通事件-->
    <pop-event-normal wx:if="{{showEventNormal}}" class="play-pop" bind:hide="hidePop" cityName="{{cityName}}" quest="{{quest}}" current="{{curEvtIdx}}" total="{{totalEvt}}" bind:next="toNextEvent"></pop-event-normal>
    <!--答题事件-->
    <pop-event-quest wx:if="{{showEventQuest}}" class="play-pop" bind:hide="hidePop" cityName="{{cityName}}" quest="{{quest}}" current="{{curEvtIdx}}" total="{{totalEvt}}" bind:next="toNextEvent"></pop-event-quest>
    <!--首次免费租赁-->
    <pop-free-rent wx:if="{{showFreeRent}}" class="play-pop" bind:hide="hidePop"></pop-free-rent>
    <!--获得明信片-->
    <pop-got-post wx:if="{{showGotPost}}" class="play-pop" bind:hide="hidePop" picture="{{postPicture}}" spotName="{{postSpotName}}"></pop-got-post>
    <!--任务信息-->
    <pop-mission-info wx:if="{{showMissionInfo}}" class="play-pop" bind:hide="hidePop" single="{{!partener}}" task="{{task}}"></pop-mission-info>
  </view>
</view>
<guide wx:if="{{!hasPlay}}" bindplayed='finishGuide'></guide>