.sights {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
}



.fontWhite {
  color: #fff;
}

.font34 {
  font-size: 34rpx;
  line-height: 34rpx;
  text-align: center;
}

.font32 {
  font-size: 32rpx;
  line-height: 32rpx;
  text-align: center;
}

.font30 {
  font-size: 30rpx;
  line-height: 30rpx;
  text-align: center;
}

.font28 {
  text-align: center;
  font-size: 28rpx;
  line-height: 28rpx;
}

.font26 {
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 26rpx;
}

.ofs {
  overflow: scroll;
}

.bgscroll {
  /* width: 200vw;
  height: 200vh; */
  background: url("https://gengxin.odao.com/update/h5/travel/play/bg1.jpg") 0 0 no-repeat;
  background-size: cover;
  position: relative;
}

.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
}

/* 屏幕边缘提示 */

.distance {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30rpx;
  width: 178rpx;
  height: 54rpx;
  position: fixed;
  top: 20rpx;
  left: 10rpx;
  text-align: center;
}

.weather {
  width: 40rpx;
  height: 40rpx;
  border: solid 3rpx #fff;
  position: fixed;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 22rpx;
  border-radius: 3px;
}

.tip {
  background: url("https://gengxin.odao.com/update/h5/travel/play/tip.png") 0 0 no-repeat;
  background-size: cover;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  height: 54rpx;
  width: 54rpx;
}

/* 屏幕边缘按钮样式 */

.mission {
  background: url("https://gengxin.odao.com/update/h5/travel/play/missionBtn.png") 0 0 no-repeat;
  background-size: cover;
  position: fixed;
  bottom: 500rpx;
  right: 0;
  height: 124rpx;
  width: 169rpx;
}

.missionText {
  right: 34rpx;
  position: absolute;
  top: 28rpx;
}

.progressBox {
  width: 108rpx;
  background-color: rgba(0, 0, 0, 0.4);
  height: 20rpx;
  border-radius: 30rpx;
  position: absolute;
  top: 60rpx;
  right: 10rpx;
}

.progressBar {
  width: 60rpx;
  height: 16rpx;
  background-color: #dbff13;
  border-radius: 30rpx;
  position: absolute;
  top: 1rpx;
  left: 1rpx;
}

.changeLine {
  background: url("https://gengxin.odao.com/update/h5/travel/play/changeLine.png") 0 0 no-repeat;
  background-size: cover;
  position: fixed;
  bottom: 390rpx;
  right: 0;
  height: 124rpx;
  width: 169rpx;
}

.changeLineText {
  right: 10rpx;
  position: absolute;
  top: 26rpx;
}

.changeLineMoney {
  position: absolute;
  top: 27px;
  right: 18px;
}

/* 旅行按钮样式 */

.btnBoxWrap {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
}

.zoomBtn {
  width: 270rpx;
  margin-bottom: 79rpx;
}

.zoomBtn .add {
  width: 105rpx;
  height: 70rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/play/add.png") 0 0 no-repeat;
  background-size: cover;
}

.zoomBtn .minus {
  width: 105rpx;
  height: 70rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/play/minus.png") 0 0 no-repeat;
  background-size: cover;
}

.btnBox {
  width: 690rpx;
}

.travelTips {
  width: 168rpx;
  height: 105rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/play/travelTips.png") 0 0 no-repeat;
  background-size: cover;
  line-height: 80rpx;
  font-size: 24rpx;
  line-height: 74rpx;
  margin-top: 25rpx;
}

.travelStart {
  width: 268rpx;
  height: 115rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/play/travelStart.png") 0 0 no-repeat;
  background-size: cover;
  font-size: 28rpx;
  line-height: 84rpx;
  margin-top: 20rpx;
  line-height: 88rpx;
}

.tarvelProps {
  width: 168rpx;
  height: 105rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/play/tarvelProps.png") 0 0 no-repeat;
  background-size: cover;
  font-size: 24rpx;
  line-height: 74rpx;
  margin-top: 25rpx;
  line-height: 80rpx;
}

.warningBox {
  width: 532rpx;
  height: 28rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/play/warningText.png") 0 0 no-repeat;
  background-size: cover;
  margin-bottom: 5rpx;
}

.pop-con {
  width: 610rpx;
  height: 880rpx;
  background-color: #fff;
  border-radius: 40rpx;
  margin: 0 auto;
  margin-top: 100rpx;
  overflow: hidden;
}

.pic-box {
  width: 100%;
  height: 595rpx;
  background-color: yellowgreen;
  position: relative;
}

.point-pic {
  width: 100%;
  height: 100%;
}

.ten {
  width: 88rpx;
  height: 36rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #fff;
  text-align: center;
}

.evt {
  margin: 0 auto;
  display: block;
  width: 90%;
  text-align: center;
  font-size: 30rpx;
  line-height: 44rpx;
  margin-top: 10rpx;
}

.next-evt {
  width: 328rpx;
  height: 114rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/play/btn-yellow.png") 0 0 no-repeat;
  background-size: cover;
  font-size: 28rpx;
  line-height: 74rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  color: #fff;
  text-align: center;
}

.chg-line {
  width: 163rpx;
  height: 101rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/play/chg-route.png") 0 0 no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  bottom: 360rpx;
}

#postal {
  top: 135rpx;
  width: 550rpx;
  height: 850rpx;
  background-color: #fff;
  box-shadow: 0 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  padding: 40rpx 30rpx 0 30rpx;
}

.hc {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.cir {
  top: 145rpx;
  z-index: 11;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #b9c3d0;
  box-shadow: 0 0 2rpx 0 inset;
}

#line {
  width: 12rpx;
  height: 210rpx;
  top: -60rpx;
  z-index: 12;
}

.post-pic {
  width: 550rpx;
  height: 515rpx;
  background-color: rgba(0, 0, 0, 0.1);
}

.post-name {
  font: bold 36rpx 'Microsoft YaHei';
  color: #000;
  margin: 20rpx 0;
}

.post-desc {
  font: normal 30rpx 'Microsoft YaHei';
  color: #8d8d8d;
  margin-bottom: 10rpx;
  letter-spacing: 2rpx;
}

.btn-icon {
  background-size: 443rpx 120rpx;
  position: absolute;
  bottom: 0;
  font-size: 28rpx;
  letter-spacing: 7rpx;
}

/* 基础pop样式 */

.play-pop {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 40rpx;
  width: 610rpx;
  padding: 0 30rpx;
  background-color: #fff;
  box-shadow: 0 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.play-mission {
  border-radius: 20rpx;
  height: 590rpx;
  width: 560rpx;
  top: 220rpx;
  padding: 20rpx 20rpx 0 20rpx;
}

.play-mission-double {
  height: 710rpx;
}

.play-mission .imgBox {
  width: 520rpx;
  height: 280rpx;
  margin: 0 auto 43rpx;
}

.play-mission .imgBox image {
  height: 280rpx;
  width: 100%;
}

.play-mission .contentBox .mission-head-font {
  margin-bottom: 38rpx;
}

.play-mission .contentBox .mission-gray-font {
  margin-bottom: 12rpx;
  text-align: justify;
}

.play-mission .contentBox .ml14 {
  margin-left: 14rpx;
}

.play-mission .contentBox .ml18 {
  margin-left: 18rpx;
  line-height: 40rpx;
}

.play-mission .contentBox .ml48 {
  margin-left: 48rpx;
  line-height: 40rpx;
}

.play-dialogQuestion {
  width: 610rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 3%;
  padding: 20rpx;
}

.play-congratulations {
  border-radius: 20rpx;
  width: 610rpx;
  height: 1085rpx;
  padding: 15rpx 15rpx 0 15rpx;
  top: 20rpx;
  text-align: center;
}

.play-congratulations .imgBox {
  width: 580rpx;
  height: 440rpx;
  border-radius: 0;
  margin-bottom: 50rpx;
  position: relative;
}

.play-congratulations .imgBox image {
  width: 100%;
  height: 440rpx;
}

.play-congratulations .contentBox .congratulations-head-font {
  font-size: 62rpx;
  line-height: 62rpx;
  margin-bottom: 62rpx;
}

.play-congratulations .contentBox .congratulations-gray-font {
  font-size: 40rpx;
  line-height: 40rpx;
  margin-bottom: 175rpx;
}

.play-congratulations .contentBox .cfm-btn {
  margin: 0 auto;
  font-size: 28rpx;
  font-weight: normal;
}

/* 介绍css */

.play-desc {
  top: 50rpx;
  height: 980rpx;
}

.play-desc .cfm-btn {
  position: absolute;
  bottom: 0;
}

/* 首次进入css */

.play-first-in {
  top: 300rpx;
  height: 440rpx;
  padding-top: 92rpx;
  text-align: center;
  color: #8d8d8d;
}

.play-first-in .line {
  width: 570rpx;
  height: 4rpx;
  text-align: center;
  background-color: #f2f2f2;
  margin-top: 40rpx;
}

.play-first-in .paly-gray-font {
  margin-bottom: 24rpx;
}

.play-first-in .cfm-btn {
  position: absolute;
  bottom: 0rpx;
  color: #fff;
  width: 446rpx;
  height: 127rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/raiders/big-btn-blu.png') no-repeat center center;
  background-size: 70% 90%;
  line-height: 90rpx;
  letter-spacing: 3rpx;
  text-align: center;
}

.head-font {
  font-family: 'Microsoft YaHei';
  display: block;
  font-size: 32rpx;
  line-height: 32rpx;
}

.gray-font {
  font-family: 'Microsoft YaHei';
  display: block;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #8d8d8d;
}

#title {
  font: bold 36rpx 'Microsoft YaHei';
  letter-spacing: 2rpx;
  margin-top: 41rpx;
}

.rule {
  font: bold 30rpx 'Microsoft YaHei';
  letter-spacing: 2rpx;
}

.play-rule-con {
  position: relative;
}

.play-rule-con::before {
  content: '';
  position: absolute;
  top: 0;
  left: -24rpx;
}

.rule-con {
  width: 500rpx;
  font: bold 24rpx/35rpx 'Microsoft YaHei';
  position: relative;
}

.rule-con::before {
  content: '';
  position: absolute;
  top: 0;
  left: -24rpx;
}

.rule1::before {
  content: '1.';
}

.rule2::before {
  content: '2.';
}

.rule3::before {
  content: '3.';
}

.rule4::before {
  content: '4.';
}

.rule5::before {
  content: '5.';
}

.rule6::before {
  content: '6.';
}

.rule7::before {
  content: '7.';
}

.draw-line {
  height: 0;
  transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  position: absolute;
}

.dash-line {
  border: 2rpx dashed red;
}

.shi-line {
  border: 2rpx solid red;
}

.testImg {
  position: absolute;
  /* height: 54rpx;
  width: 54rpx; */
  z-index: 0;
  transform: translate(-50%, -50%);
}
.icon-name {
  position: absolute;
  transform: translate(-50%, 100%);
  font: bold 24rpx 'Microsoft YaHei';
  color: #fff;
  text-shadow: 2rpx 2rpx rgba(0,0,0,.5)
}
.shi-line-box {
  overflow: hidden;
}

.start {
  height: 120rpx;
  width: 80rpx;
}
.icon-1a {
  width: 123rpx;
  height: 98rpx;
}
.icon-2a {
 width: 105rpx;
  height: 60rpx;
}
.icon-3a {
 width: 117rpx;
  height: 77rpx;
}
.icon-4a {
 width: 78rpx;
  height: 106rpx;
}
.icon-5a {
 width: 92rpx;
  height: 115rpx;
}
.icon-6a {
 width: 90rpx;
  height: 97rpx;
}
.icon-7a {
 width: 91rpx;
  height: 132rpx;
}
.icon-8a {
 width: 90rpx;
  height: 110rpx;
}
.icon-9a {
 width: 92rpx;
  height: 85rpx;
}
.icon-10a {
 width: 96rpx;
  height: 126rpx;
}
.icon-11a {
 width: 91rpx;
  height: 90rpx;
}
.icon-12a {
 width: 106rpx;
  height: 106rpx;
}
.icon-13a {
 width: 105rpx;
  height: 111rpx;
}
.icon-14a {
 width: 93rpx;
  height: 172rpx;
}
.icon-15a {
 width: 105rpx;
  height: 108rpx;
}
.icon-16a {
 width: 81rpx;
  height: 126rpx;
}
.icon-17a {
 width: 105rpx;
  height: 161rpx;
}
.icon-18a {
 width: 104rpx;
  height: 108rpx;
}
.icon-19a {
 width: 99rpx;
  height: 95rpx;
}
.icon-20a {
 width: 104rpx;
  height: 100rpx;
}
.icon-21a {
 width: 52rpx;
  height: 143rpx;
}
.icon-22a {
 width: 92rpx;
  height: 139rpx;
}
.icon-23a {
 width: 91rpx;
  height: 127rpx;
}
.icon-24a {
 width: 104rpx;
  height: 80rpx;
}
.icon-25a {
 width: 108rpx;
  height: 124rpx;
}
.icon-26a {
 width: 39rpx;
  height: 142rpx;
}
.icon-27a {
 width: 72rpx;
  height: 136rpx;
}
.icon-28a {
 width: 104rpx;
  height: 63rpx;
}
.icon-29a {
 width: 76rpx;
  height: 109rpx;
}
.icon-30a {
 width: 91rpx;
  height: 130rpx;
}
.icon-31a {
 width: 104rpx;
  height: 96rpx;
}
.icon-32a {
 width: 104rpx;
  height: 148rpx;
}
