<!--pages/rank/rank.wxml-->
<view class="con">
  <view class="head f-r-sa">
    <!-- <image class="rank-title" src="{{famous}}" bindtap='lookFamous'></image>
    <image class="rank-title" src="{{foot}}" bindtap='lookFoot'></image>
    <image class="rank-title" src="{{score}}" bindtap='lookScore'></image> -->
    <image class="rank-title" src="https://gengxin.odao.com/update/h5/travel/rank/famous-rank.png" hidden='{{!famous}}' bindtap='lookFamous'></image>
    <image class="rank-title" src="https://gengxin.odao.com/update/h5/travel/rank/famous-rank-gray.png" hidden='{{famous}}' bindtap='lookFamous'></image>
    <image class="rank-title" src="https://gengxin.odao.com/update/h5/travel/rank/foot-rank.png" hidden='{{!foot}}' bindtap='lookFoot'></image>
    <image class="rank-title" src="https://gengxin.odao.com/update/h5/travel/rank/foot-rank-gray.png" hidden='{{foot}}' bindtap='lookFoot'></image>
    <image class="rank-title" src="https://gengxin.odao.com/update/h5/travel/rank/score-rank.png" hidden='{{!score}}' bindtap='lookScore'></image>
    <image class="rank-title" src="https://gengxin.odao.com/update/h5/travel/rank/score-rank-gray.png" hidden='{{score}}' bindtap='lookScore'></image>
  </view>
  <view class="rank-head flex">
    <view class="rank-item {{isCountry ? 'rank-choose' : ''}}" bindtap='rankCountry'>全国排行榜</view>
    <view class="rank-item {{isCountry ? '' : 'rank-choose'}}" bindtap='rankFriend'>好友排行榜</view>
  </view>
  <view class="top-three f-r-sb" wx:if="{{isCountry}}">
    <view class="first">
      <view class="mark">1</view>
      <view class="avatar"></view>
      <view class="nickname">
        <text>昵称几个字七个字的名字</text>
      </view>
      <view class="info f-r-sb">
        <view class="rank-info f-r-sb">
          <image class="famous-icon" wx:if='{{famous}}' src="https://gengxin.odao.com/update/h5/travel/rank/famous-small.png"></image>
          <image class="rank-icon" wx:elif='{{foot}}' src="https://gengxin.odao.com/update/h5/travel/rank/foot-small.png"></image>
          <image class="score-icon" wx:else src="https://gengxin.odao.com/update/h5/travel/rank/score-small.png"></image>
          <text>9999</text>
        </view>
        <view class="xian"></view>
        <view class="gold f-r-sb">
          <image class="gold-icon" src="https://gengxin.odao.com/update/h5/travel/rank/gold-small.png"></image>
          <text>9999</text>
        </view>
      </view>
    </view>
    <view class="second">
      <view class="mark">2</view>
      <view class="avatar"></view>
      <view class="nickname">
        <text>七个字的名字七个字的名字</text>
      </view>
      <view class="info f-r-sb">
        <view class="rank-info f-r-sb">
          <image class="famous-icon" wx:if='{{famous}}' src="https://gengxin.odao.com/update/h5/travel/rank/famous-small.png"></image>
          <image class="rank-icon" wx:elif='{{foot}}' src="https://gengxin.odao.com/update/h5/travel/rank/foot-small.png"></image>
          <image class="score-icon" wx:else src="https://gengxin.odao.com/update/h5/travel/rank/score-small.png"></image>
          <text>9999</text>
        </view>
        <view class="xian"></view>
        <view class="gold f-r-sb">
          <image class="gold-icon" src="https://gengxin.odao.com/update/h5/travel/rank/gold-small.png"></image>
          <text>9999</text>
        </view>
      </view>
    </view>
    <view class="third">
      <view class="mark">3</view>
      <view class="avatar"></view>
      <view class="nickname">
        <text>昵称几个字七个字的名字</text>
      </view>
      <view class="info f-r-sb">
        <view class="rank-info f-r-sb">
          <image class="famous-icon" wx:if='{{famous}}' src="https://gengxin.odao.com/update/h5/travel/rank/famous-small.png"></image>
          <image class="rank-icon" wx:elif='{{foot}}' src="https://gengxin.odao.com/update/h5/travel/rank/foot-small.png"></image>
          <image class="score-icon" wx:else src="https://gengxin.odao.com/update/h5/travel/rank/score-small.png"></image>
          <text>9999</text>
        </view>
        <view class="xian"></view>
        <view class="gold f-r-sb">
          <image class="gold-icon" src="https://gengxin.odao.com/update/h5/travel/rank/gold-small.png"></image>
          <text>9999</text>
        </view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="rank-other {{isCountry ? '' : 'friend'}}">
    <view class="person-info f-r-sb" wx:for="{{isCountry ? rankingCountry : rankingFriend}}">
      <view class="f-r-sb">
        <text class="ranking">{{item.rank}}</text>
        <image class="avatar" src="{{item.avatar}}"></image>
        <text class="name">{{item.nickName}}</text>
      </view>
      <view class="f-c-fs">
        <view class="ranking-info f-r-sb">
        <image class="famousing-icon" wx:if='{{famous}}' src="https://gengxin.odao.com/update/h5/travel/rank/famous.png"></image>
          <image class="ranking-icon" wx:elif='{{foot}}' src="https://gengxin.odao.com/update/h5/travel/rank/foot.png"></image>
          <image class="scoreing-icon" wx:else src="https://gengxin.odao.com/update/h5/travel/rank/score.png"></image>
          <text>{{item.foot}}</text>
        </view>
        <view class="person-gold f-r-sb">
          <image class="ranking-gold" src="https://gengxin.odao.com/update/h5/travel/rank/gold.png"></image>
          <text>{{item.gold}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="self-info f-r-sb">
    <view class="self-ranking">
      <text>我的排名</text>
      <text>未上榜</text>
    </view>
    <view class="f-r-sb">
      <view class="self-ranking-info f-r-sb">
        <image class='self-famous' wx:if="{{famous}}" src="https://gengxin.odao.com/update/h5/travel/rank/famous-big.png"></image>
        <image class="self-icon" wx:elif="{{foot}}" src="https://gengxin.odao.com/update/h5/travel/rank/foot-big.png"></image>
        <image class="self-score" wx:else src="https://gengxin.odao.com/update/h5/travel/rank/score-big.png"></image>
        <text>9999</text>
      </view>
      <view class="share">
        炫耀排名
        <button open-type='share' class="share-btn"></button>
      </view>
    </view>
  </view>
  <image class="cut-off" src="https://gengxin.odao.com/update/h5/travel/index/separatrix.png"></image>
</view>
