.tab {
  width: 100%;
  height: 92rpx;
  border-bottom: 2rpx solid #e9e8ec;
}

.tab-item {
  flex-grow: 1;
  height: 100%;
  text-align: center;
  line-height: 92rpx;
  font-size: 32rpx;
  box-sizing: border-box;
}

.act {
  color: #278cff;
  border-bottom: 4rpx solid #278cff;
}

#one-list {
  width: 100%;
}

.my-gold {
  align-self: flex-start;
  margin: 20rpx 0 0 20rpx;
}

.tips {
  color: #878689;
  font-size: 24rpx;
  margin: 20rpx;
}

.line {
  width: 100%;
  height: 8rpx;
  background-color: #e9e8ec;
}

.one-item {
  width: 710rpx;
  height: 140rpx; 
  border-bottom: 2rpx solid #e9e8ec;
}

.one-pic {
  width: 110rpx;
  height: 110rpx;
  background-color: #e9e8ec;
  border-radius: 20rpx;
  margin: 0 20rpx;
}

.one-i-str {
  color: #878689;
  font-size: 24rpx;
  flex-grow: 2;
  letter-spacing: 2rpx;
}

.one-i-price {
  width: 156rpx;
  height: 54rpx;
  border-radius: 30rpx;
  border: 2rpx solid #fc6161;
  margin-right: 20rpx;
}
.xg-box {
  position: relative
}
.xiangou {
  position: absolute;
  left: 50%;
  bottom: -30rpx;
  transform: translateX(-50%);
  font: bold 22rpx 'Microsoft YaHei';
  color: rgba(0,0,0,0.4);
  white-space:nowrap;
}
.one-i-price-c {
  border-color: #278cff;
}

.gold-sm {
  width: 32rpx;
  height: 32rpx;
  margin-left: 31rpx;
}


.gold-num {
  font-size: 28rpx;
  color: #fc6161;
  margin-left: 6rpx;
  letter-spacing: 3rpx;
}
.noml {
  margin-left: 0
}
.font-c {
  flex: 1;
  text-align: center;
  color: #278cff;
}


.two-mid {
  height: 100%;
  flex-grow: 2;
}

.two-mid-top-str {
  margin-top: 20rpx;
  color: #000;
  font-size: 32rpx;
  letter-spacing: 2rpx;
}

.two-mid-bot-str {
  color: rgba(0,0,0,0.6);
  margin: 10rpx 0 16rpx 0;
  font-size: 24rpx;
  max-width: 300rpx;
  
}
.three-mid-bot-str{
  font: normal 26rpx  'Microsoft YaHei';
  margin-bottom: 10rpx;
  color: #aaa
}
.spe-num {
  color: #878689;
  font-size: 32rpx;
  letter-spacing: 3rpx;
}
.sc {
  position: fixed;
  top: 243rpx;
  bottom: 0;
  left: 0;
  right: 0;
}
.first-sc {
  top: 263rpx;
}
.fc {
  font: bold 32rpx/40rpx 'Microsoft YaHei';
  color: #b8b8b8;
  letter-spacing: 3rpx
}
.postCard-name{
  margin-top: 0;
}
.auto-height{
  height: auto;
}
