<wxs module="tools" src="./../../filter/tools.wxs"></wxs>
<view class="con f-c-fs">
  <view class="tab flex">
    <view class="tab-item font {{tabOne? 'act': ''}}" bindtap='clkOne'>装备出租</view>
    <view class="tab-item font {{tabFour? 'act': ''}}" bindtap='clkFour'>购买明信片</view>
    <view class="tab-item font {{tabTwo? 'act': ''}}" bindtap='clkTwo'>购买特产</view>
    <view class="tab-item font {{tabThree? 'act': ''}}" bindtap='clkThree'>售卖特产</view>
  </view>

  <view class="my-gold">
    <mygold goldNum="{{myGold}}"></mygold>
  </view>
  <view class="tips font f-c-fs fs" wx:if="{{tabOne}}">
  <text class="fs">旅行道具出租 ( 租用道具仅本次游玩本城期间有效 )</text>
  <text class="fs">同类型道具租赁效果不叠加</text>
  </view>
  <view class="tips font fs" wx:if="{{tabTwo || tabThree}}">特产售卖的价格会随时间和市场变动</view>
  <view class="tips font fs" wx:if="{{tabFour}}">明信片可用于与好友通信</view>
  <view class="line"></view>

  <scroll-view id="one-list" scroll-y class="f-c-fs sc first-sc" wx:if="{{tabOne && rentProp}}">
    <view class="one-item f-r-fs auto-height" wx:for="{{rentProp}}" wx:key="{{index}}">
      <image class="one-pic" src="https://gengxin.odao.com/update/h5/travel/props/{{item.image}}"></image>
      <!-- <text class="one-i-str font">{{item.propsname}}</text> -->
      <view class="f-c-sb two-mid">
        <text class="two-mid-top-str font fs">{{item.propsname}}</text>
        <text class="two-mid-bot-str font fs">{{item.rechargedescription}}</text>
      </view>
      <view class="one-i-price f-r-fs one-i-price-c" wx:if='{{daoju[index]}}'>
        <view class='gold-num font font-c'>{{index==rentProp.length-1?"已购买":"已租用"}}</view> 
      </view> 
      <view class="one-i-price f-r-fs"  wx:else='' data-id="{{item.id}}" bindtap='rentCar'>
        <image class="gold-sm" src="https://gengxin.odao.com/update/h5/travel/props/gold-sm.png"></image>
        <text class='gold-num font'>{{item.price}}</text>
      </view> 
    </view>
  </scroll-view>

  <scroll-view id="two-list" scroll-y class="f-c-fs sc" wx:if="{{tabTwo}}">
    <view class="one-item f-r-fs auto-height" wx:if="{{speArr}}" wx:for='{{speArr}}' wx:key='{{index}}'>
      <image class="one-pic" wx:if="{{item.img}}" src="https://gengxin.odao.com/update/h5/travel/{{item.img}}"></image>
      <view class="f-c-sb two-mid">
        <text class="two-mid-top-str font fs">{{item.name}}</text>
        <text class="two-mid-bot-str font fs">{{item.desc}}</text>
      </view>
      <view class="one-i-price f-r-fs one-i-price-c" wx:if='{{item.limitNum == 0}}'>
        <view class='gold-num font font-c'>已售空</view> 
      </view>
      <view class="one-i-price f-r-fs xg-box" data-prop-id="{{item.propId}}" wx:else data-idx="{{index}}" data-xg='{{item.limitNum}}' bindtap='buySpe'>
        <image class="gold-sm" src="https://gengxin.odao.com/update/h5/travel/props/gold-sm.png"></image>
        <text class='gold-num font'>{{item.price}}</text>
        <text class="xiangou" wx:if="{{item.limitNum>0}}">限购{{item.limitNum}}个</text>
      </view>
    </view>
  </scroll-view>

  <scroll-view id="three-list" scroll-y class="f-c-fs sc" wx:if="{{tabThree}}">
    <view class="one-item f-r-fs " wx:for="{{mySpe}}" wx:key='{{index}}'>
      <image class="one-pic" wx:if="{{item.img}}" src="https://gengxin.odao.com/update/h5/travel/{{item.img}}"></image>
      <view class="f-c-sb two-mid">
        <text class="two-mid-top-str font fs">{{item.name}}</text>
        <view class="f-r-fs fs">
        <text class='gold-num font noml'>买入：</text>
        <image class="gold-sm noml" src="https://gengxin.odao.com/update/h5/travel/props/gold-sm.png"></image>
        <text class='gold-num font'>{{item.price}}</text>
        </view>
        <text class="three-mid-bot-str fs">{{item.num}}个</text>
      </view>
      <view class="one-i-price f-r-fs" data-idx="{{index}}" bindtap='sell'>
        <image class="gold-sm" src="https://gengxin.odao.com/update/h5/travel/props/gold-sm.png"></image>
        <text class='gold-num font'>{{item.sellPrice}}</text>
      </view>
    </view>
  </scroll-view>
  <none wx:if='{{tabThree && !mySpe.length}}' title='背包中无特产可售卖' tip='可前往购买特产处进行购买'src='https://gengxin.odao.com/update/h5/travel/props/icon.png'></none>
  

  <view id="four-list" class="f-c-fs sc" wx:if="{{tabFour}}">
    <view class="one-item f-r-fs " wx:if="{{speArr}}" wx:for='{{speArr}}' wx:key='{{index}}'>
      <image class="one-pic"  wx:if="{{item.picture}}" src="{{tools.allImg(item.picture)}}"></image>
      <view class="f-c two-mid">
        <text class="two-mid-top-str font fs postCard-name">{{city}}</text>
      </view>
      <view class="one-i-price f-r-fs" data-ptid="{{item.ptid}}" data-price='{{item.price}}' data-picture='{{item.picture}}' data-idx="{{index}}" data-xg='{{item.limitNum}}' bindtap='buyPostcard'>
        <image class="gold-sm" src="https://gengxin.odao.com/update/h5/travel/props/gold-sm.png"></image>
        <text class='gold-num font'>{{item.price}}</text>
      </view>
    </view>
  </view>

  <buy wx:if="{{popCar}}" cfmStr="{{cfmStr}}" name="{{propName}}" goldNum="{{goldNum}}" desc="{{propDesc}}" picUrl='{{picUrl}}' bindtoclose="hideCar" bind:confirm="toBuy"></buy>
  <buynum wx:if="{{popBuyNum}}"  type='{{type}}' xg='{{xg}}' single="{{singal}}" name="{{propName}}" maxNum="{{maxNum}}" maimai="{{maimai}}" desc="{{propDesc}}" gold="{{goldNum}}" bindtoclose="hideBuyNum" bindtoBuy="buyCount" picUrl='{{picUrl}}' overxg='{{overxg}}'></buynum>
  <buy outer-class="fc" bindtoclose="hidePop" content="金币不足，可前往充值"  bind:confirm="toShop" wx:if="{{goldBuzu}}" cfmStr="前往充值" isBuy="{{false}}"></buy>
  <buy outer-class="fc" bindtoclose="hideCar" content="好友已租赁此类型道具，确认租赁？（重复租赁效果不叠加）"  bind:confirm="forceBuy" wx:if="{{forceBuy}}" cfmStr="继续租用" isBuy="{{false}}"></buy>
</view>