<view class="con f-c-fs">
  <view class="tab flex">
    <view class="tab-item font {{tabOne? 'act': ''}}" bindtap='clkOne'>装备出租</view>
    <view class="tab-item font {{tabTwo? 'act': ''}}" bindtap='clkTwo'>购买特产</view>
    <view class="tab-item font {{tabThree? 'act': ''}}" bindtap='clkThree'>售卖特产</view>
  </view>

<view class="my-gold">
      <mygold goldNum="{{myGold}}"></mygold>
    </view>
    <text class="tips font fs" wx:if="{{tabOne}}">旅行道具出租 ( 租用道具仅本次游玩本城期间有效 )</text>
    <text class="tips font fs" wx:if="{{tabTwo || tabThree}}">特产售卖的价格会随事件和市场变动</text>

    <view class="line"></view>
  <view id="one-list" class="f-c-fs sc">
    
    <view class="one-item f-r-fs " wx:if="{{tabOne}}" wx:for="{{rentProp}}" wx:key="{{index}}">
      <image class="one-pic" src="{{item.image}}"></image>
      <text class="one-i-str font">{{item.propsname}}</text>

      <!-- <view class="f-c-sb two-mid">
        <text class="two-mid-top-str font fs">{{item.propsname}}</text>
        <text class="two-mid-bot-str font fs">{{item.rechargedescription}}</text>
      </view> -->

      <view class="one-i-price f-r-fs" data-id="{{item.id}}" bindtap='rentCar'>
        <image class="gold-sm" src="https://gengxin.odao.com/update/h5/travel/props/gold-sm.png"></image>
        <text class='gold-num font'>{{item.price}}</text>
      </view>
    </view>
  </view>

  <scroll-view id="two-list" scroll-y class="f-c-fs sc" wx:if="{{tabTwo}}">
    <view class="one-item f-r-fs " wx:for='{{speArr}}' wx:key='{{index}}'>
      <image class="one-pic" src=""></image>
      <view class="f-c-sb two-mid">
        <text class="two-mid-top-str font fs">{{item.name}}</text>
        <text class="two-mid-bot-str font fs">{{item.desc}}</text>
      </view>
      <view class="one-i-price f-r-fs" data-prop-id="{{item.propId}}" data-idx="{{index}}" bindtap='buySpe'>
        <image class="gold-sm" src="https://gengxin.odao.com/update/h5/travel/props/gold-sm.png"></image>
        <text class='gold-num font'>{{item.price}}</text>
      </view>
    </view>
  </scroll-view>

  <view id="three-list" class="f-c-fs sc" wx:if="{{tabThree}}">
    <view class="one-item f-r-fs " wx:for="{{mySpe}}" wx:key='{{index}}'>
      <image class="one-pic" src=""></image>
      <view class="f-c-sb two-mid">
        <text class="two-mid-top-str font fs">{{item.name}}</text>
        <text class="three-mid-bot-str fs">{{item.num}}个</text>
      </view>
      <view class="one-i-price f-r-fs" data-idx="{{index}}" bindtap='sell'>
        <image class="gold-sm" src="https://gengxin.odao.com/update/h5/travel/props/gold-sm.png"></image>
        <text class='gold-num font'>{{item.sellPrice}}</text>
      </view>
    </view>
  </view>

  <buy wx:if="{{popCar}}" cfmStr="{{cfmStr}}" name="{{propName}}" goldNum="{{goldNum}}" desc="{{propDesc}}" bindtoclose="hideCar" bind:confirm="toBuy"></buy>
  <buynum wx:if="{{popBuyNum}}" xg='{{xg}}' single="{{singal}}" name="{{propName}}" maxNum="{{maxNum}}" maimai="{{maimai}}" desc="{{propDesc}}" gold="{{goldNum}}" bindtoclose="hideBuyNum" bindtoBuy="buyCount"></buynum>
</view>