<!--pages/travelLog/travelLog.wxml-->
<wxs module="tools" src="./../../filter/tools.wxs"></wxs>

<view class='travelLog con'>
  <view class='share'>
    <image class='share-icon' src='https://gengxin.odao.com/update/h5/travel/travelLog/share.png'></image>
    <button class='share-icon share-btn' open-type='share'></button>
  </view>
  <scroll-view class='reach-city' scroll-y='true' scroll-into-view="{{myIdx}}" bindscrolltoupper='upper'>
    <view class='start'>
      <view class='mark mark-start'>起</view>
    </view>
    <view wx:for='{{init}}' wx:key='{{index}}' wx:for-item='city' id='myIdx{{index}}'>
      <view class='one-city' wx:if='{{city.city}}'>
        <view class='year'>{{city.year}}</view> 
        <image class='ariplane' src='https://gengxin.odao.com/update/h5/travel/travelLog/airplane.png'></image>
        <view class='mark-circle'></view>
        <view class='log-content'>到达{{city.city}}</view>
        <view class='time'>{{tools.formatTime(city.time)}}</view>
        <view class='timeLine'></view>
      </view>
      <view class='one-city' wx:if='{{oneday.spots.length}}' wx:for='{{city.scenicSpots}}' wx:key='{{index}}' wx:for-item='oneday'>
        <view class='mark-circle'></view>
        <view class='log-content'>
          <text>前往</text>
          <text class='detail' wx:for='{{oneday.spots}}' wx:for-item="select" wx:key='{{index}}'>{{select}}<text wx:if='{{index != oneday.spots.length-1}}'>、</text></text>
        </view>
        <view class='time'>{{tools.formatTime(oneday.time)}}</view>
        <view class='timeLine'></view> 
      </view> 
    </view> 
  </scroll-view> 
  <view class='btn-wrap' wx:if='{{!uid}}'>
    <image class="cut-off" src="https://gengxin.odao.com/update/h5/travel/index/separatrix.png"></image>
    <view class='btn-big-blue' bindtap='toCity'>城市攻略</view>
  </view>
</view>
