/* pages/travelLog/travelLog.wxss */
.travelLog {
  width: 100vw;
  height: 100vh;
}
.share {
  position: fixed;
  top: 20rpx;
  right: 10rpx;
  z-index: 99;
  /* background: red; */
}
.share-icon {
  width: 112rpx;
  height: 46rpx;
}
.share-btn {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.start {
  height: 138rpx;
}


.reach-city {
  box-sizing: border-box;
  width: 100vw;
  height: 1076rpx; 
}
.year {
  position: absolute;
  right: 20rpx;
  top: -60rpx;
  height: 55rpx;
  width: 100rpx;
  text-align: right;
  font: bold 28rpx/138rpx 'Microsoft YaHei';
}
.one-city {
  position: relative;
  height: 138rpx;
  font: bold 28rpx/138rpx 'Microsoft YaHei';
}
.ariplane {
  position: absolute;
  left: 8rpx;
  top: -30rpx;
  width: 77rpx;
  height: 63rpx;
}
.mark {
  position: absolute;
  left: 26rpx;
  top: 20rpx;
  text-align: center;
  width: 42rpx;
  height: 57rpx;
  font: bold 22rpx/40rpx 'Microsoft YaHei';
  color: #278cff;
  background: url('https://gengxin.odao.com/update/h5/travel/travelLog/mark.png');
  background-size: cover;
}


.timeLine {
  position: absolute;
  left: 46rpx;
  top: -69rpx;
  width: 2rpx;
  height: 138rpx;
  background: #dcdbe0; 
  z-index: -1
}
.log-content {
  display: inline-block;
  text-indent: 83rpx;
  font: bold 28rpx/138rpx 'Microsoft YaHei';
}
.time {
  position: absolute;
  right: 20rpx;
  top: 0;
  font: bold 20rpx/138rpx 'Microsoft YaHei';
  color: #b0afb3;
}
.mark-circle {
  position: absolute;
  top: 60rpx;
  left: 38rpx;
  padding: 2rpx;
  width: 14rpx;
  height: 14rpx;
  background: #278cff;
  border-radius: 50%;
}
.btn-wrap {
  position: fixed;
  left: 0;
  bottom: -25rpx;
  height: 150rpx;
  width: 100%;
  padding-top: 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.cut-off{
  width: 100%;
  height: 9rpx;
  position: absolute;
  top: 0;
  left: 0;
}