/* pages/travelLog/travelLog.wxss */
.travelLog {
  font: bold 28rpx 'Microsoft YaHei';
  padding-left: 46rpx;
}
.share {
  position: absolute;
  top: 20rpx;
  right: 10rpx;
}
.share-icon {
  width: 112rpx;
  height: 46rpx;
}
.one-city {
  height: 138rpx;
}
.ariplane {
  width: 77rpx;
  height: 63rpx;
}