.nan-box {
  z-index: 14;
  width: 38rpx;
  height: 81rpx;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.walk-icon {
  width: 228rpx;
  height: 81rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.partner-box {
  z-index: 14;
  width: 38rpx;
  height: 81rpx;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: -38rpx;
}

.walk-icon-partner {
  width: 228rpx;
  height: 81rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.pop {
  position: absolute;
  top: -19rpx;
  left: -38rpx;
  width: 38rpx;
  height: 38rpx;
}

.walk-box {
  z-index: 14;
  width: 38rpx;
  height: 81rpx;
  position: absolute;
}

.haohua {
  width: 120rpx;
  height: 55rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.shangwu {
  width: 94rpx;
  height: 73rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.haohua-box {
  z-index: 14;
  width: 120rpx;
  height: 55rpx;
  position: absolute;
}
.shangwu {
  width: 94rpx;
  height: 73rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.sw-box {
  z-index: 14;
  width: 94rpx;
  height: 73rpx;
  position: absolute;
}
.jingji {
  width: 77rpx;
  height: 43rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.haohua-box {
  z-index: 14;
  width: 77rpx;
  height: 43rpx;
  position: absolute;
}
