<!--pages/exchangeDetail/exchangeDetail.wxml-->
<wxs module="tools" src="./../../filter/tools.wxs"></wxs>
<view wx:if='{{shop}}'>
    <image class='img' wx:if='{{shop.pic}}' src='https://gengxin.odao.com/update/h5/travel/exchange/{{shop.pic}}'></image>  
  <view class='title-wrap f-r-sb'>
    <text class='title'>{{shop.name}}</text>
    <text class='need-integral'>{{shop.integral}}积分</text>
  </view>
  <scroll-view scroll-y class='desc'>
    <view class='intro' wx:for='{{intro}}' wx:key='{{index}}'>
      <view wx:for='{{item}}' wx:key='{{index}}' class='{{index==0?"des-title":""}}'>{{item}}</view>
    </view> 
  </scroll-view>
  <view class='btn-wrap' wx:if='{{!uid}}'>
    <image class="cut-off" src="https://gengxin.odao.com/update/h5/travel/index/separatrix.png"></image>
    <view wx:if='{{!shop.exchangeCode}}' class='{{integral < shop.integral ?"btn-big-grey":"btn-big-blue"}}' bindtap='exchange'>{{integral < shop.integral ?'积分不足':'立即兑换'}}</view> 
    <view wx:else class='code'>
      <text  class='exchange-code' bindtap='exchange'>兑换码:{{shop.exchangeCode}}</text>
      <text class='copy' bindtap='toCopy'>复制</text>
    </view>
  </view>
</view>
<buy wx:if="{{exchange}}" cfmStr="确定" content="{{exchangeCon}}" outer-class="content" isBuy="{{false}}" bind:toclose="_cancel" bind:confirm="_confirm" cfmStr='{{cfmStr}}'></buy>
<view class='xinxi-wrap' wx:if="{{confirmAdress}}">
  <view class='mask'></view>
    <view class="tanchuang">
    <view class="xinxi f-c-fs">
      <text class="fs">请核对快递信息</text>
      <text class="fs">收件人：{{userInfo.name}}</text>
      <text class="fs">手机号：{{userInfo.phoneNumber}}</text>
      <text class="fs">收货地址：{{userInfo.address}}</text>
    </view>
    <view class="anniu ">
      <view class="xiugai" bindtap='toSetting'>
        <text>修改快递信息</text>
      </view>
      <view class="quren" bindtap='confirmExc'>
        <text>确认</text>
      </view>
    </view>
  </view>
</view> 