<view class="navigation f-r-sa">
  <view class="f-c-sa" data-page="index" bindtap='chgPage'>
    <image wx:if="{{navigationIcon != 'index'}}" class="bar-icon" src="https://gengxin.odao.com/update/h5/travel/index/home-icon-gray.png"></image>
    <image wx:if="{{navigationIcon == 'index'}}" class="bar-icon" src="https://gengxin.odao.com/update/h5/travel/index/home-icon-black.png"></image>
    <text class="bar-str {{navigationIcon == 'index' ? 'cur' : ''}}">首页</text>
  </view>
  <view class="f-c-sa" data-page="rank" bindtap='chgPage'>
    <image class="bar-icon" src="https://gengxin.odao.com/update/h5/travel/index/rank-icon-gray.png"></image>
    <image hidden="{{navigationIcon != 'rank'}}" class="bar-icon" src="https://gengxin.odao.com/update/h5/travel/index/home-icon-black.png"></image>
    <text class="bar-str {{navigationIcon == 'rank' ? 'cur' : ''}}">排行榜</text>
  </view>
  <view class="f-c-sa" data-page="self" bindtap='chgPage'>
    <image class="bar-icon" src="https://gengxin.odao.com/update/h5/travel/index/me-icon-gray.png"></image>
    <image hidden="{{navigationIcon != 'self'}}" class="bar-icon" src="https://gengxin.odao.com/update/h5/travel/index/home-icon-black.png"></image>
    <text class="bar-str {{navigationIcon == 'self' ? 'cur' : ''}}">我</text>
  </view>
</view>