
<wxs module="tools" src="./../../filter/tools.wxs"></wxs>

<view class="con">
  <form bindsubmit="formSubmit"> 
    <view class="pic-box pb bs">
      <image wx:if='{{url}}' src="https://gengxin.odao.com/update/h5/travel/{{url}}" class="pic"></image>
    </view>
    <view class="pic-box bs">
      <view class="pic">
        <image class='pattern' src='{{tools.postcardBg(pattern)}}'></image>
        <view class="pc-top f-r-sb">
          <view class="date-nn" wx:if='{{!write}}'>
            <text class="date" wx:if='{{lastestMessage.time}}'>{{tools.formatTime(time)}}</text>
            <text class="nn">{{nickName}}</text>
          </view>
        </view>

        <view class="pc-bot f-r-sb">
          <block wx:if='{{!write}}'>
            <text class="ta">{{mes1}}</text>
            <text class="ta">{{mes2}}</text>
          </block>
          <block wx:else=''>
            <textarea name='ta1' disabled='{{!secTa}}' maxlength='54' bindinput="bindInput" class="ta" placeholder='在此处写信后分享明信片至好友'></textarea>
            <textarea name='ta2' bindinput="bindInputSec" maxlength='54' disabled='{{secTa}}' class="ta"></textarea>
          </block>
        </view>


        <text class="pre" wx:if='{{lastestMessage.hasUp}}' bindtap='toUp'>上一页</text>
        <text class="next"  wx:if='{{lastestMessage.hasNext}}'  bindtap='toDown'>下一页</text>
      </view>

    </view>
    <view class="btn-big-blue btn">{{btnInfo}}
       <button formType="submit" wx:if='{{message}}' open-type='share' class="subBtn">Submit</button> 
       <button formType="submit" wx:else='' class="subBtn">Submit</button>   
    </view>
   </form> 
  <tip wx:if="{{tipPOp}}" bind:hidetip="hideTipPop" str='{{tip}}'></tip>
</view>