/* pages/start/start.wxss */
.my-gold{
  margin: 20rpx 0 0 20rpx;
  justify-content: space-between;
}

.help{
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}

.map{
  width: 696rpx;
  height: 575rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/map.png") 0 0 no-repeat;
  background-size: cover;
  margin: 11rpx auto 0;
  position: relative;
}

.mark{
  width: 42rpx;
  height: 46rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/mark.png") 0 0 no-repeat;
  background-size: cover;
  position: absolute;
}

.mark image{
  width: 30rpx;
  height: 30rpx;
  margin-top: -11rpx;
  margin-left: 2rpx;
  border-radius: 50%;
}

.tour-info{
  height: 510rpx;
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  z-index: 10;
}

.shadow{
  height: 59rpx;
  width: 100%;
  position: absolute;
  bottom: 470rpx;
  left: 0;
  z-index: 1;
}

.tips{
  width: 468rpx;
  font: bold 30rpx 'Microsoft Yahei';
  margin-top: 14rpx;
}

.line{
  width: 586rpx;
  margin-top: 14rpx;
}

.line-road{
  width: 145rpx;
}

.line text{
  display: block;
  width: 210rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font: 48rpx 'Microsoft Yahei';
  color: #278cff;
}

.plane{
  width: 54rpx;
  height: 47rpx;
}

.xian{
  width: 36rpx;
  height: 5rpx;
  background-color: #278cff;
}

.cut-off{
  width: 670rpx;
  height: 16rpx;
  margin-top: 10rpx;
}

.info{
  width: 670rpx;
  margin-top: 4rpx;
}

.gold-icon{
  width: 32rpx;
  height: 32rpx;
  margin: 0 4rpx;
}

.holiday{
  width: 126rpx;
  height: 40rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/start/holiday.png") 0 0 no-repeat;
  background-size: cover;
  font: 22rpx 'Microsoft Yahei';
  color: #fff;
  text-align: center;
  line-height: 38rpx;
  margin-left: 15rpx;
}

.cost text{
  font: bold 30rpx 'Microsoft Yahei';
  color: #fc6161;
}

.date text{
  font: bold 30rpx 'Microsoft Yahei';
  color: #a3a3a3;
}

.double-tip{
  font: bold 20rpx 'Microsoft Yahei';
  color: #a3a3a3;
}

.season{
  font: bold 30rpx 'Microsoft Yahei';
  color: #a3a3a3;
}

.weather{
  display: block;
  width: 52rpx;
  height: 47rpx;
  font-size: 20rpx;
  margin-left: 20rpx;
  background-color: #0f0;
}

.partner{
  width: 670rpx;
}

.waiting{
  display: inline-block;
  font: bold 30rpx 'Microsoft Yahei';
  padding-top: 44rpx;
}

.info-xian{
  width: 712rpx;
  height: 2rpx;
  background-color: #f2f2f2;
  margin-top: 40rpx;
}

.friend-xian{
  margin-top: 8rpx;
}

.btn{
  width: 670rpx;
  margin-top: 20rpx;
}

.button{
  width: 315rpx;
  height: 121rpx;
  font: bold 30rpx 'Microsoft Yahei';
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}

.invite{
  background: url("https://gengxin.odao.com/update/h5/travel/props/btn-blue.png") 0 0 no-repeat;
  background-size: cover;
  position: relative;
}

.ready{
  background: url("https://gengxin.odao.com/update/h5/travel/props/btn-red.png") 0 0 no-repeat;
  background-size: cover;
  letter-spacing: 15rpx;
  padding-left: 15rpx;
}

.friend{
  margin: 15rpx 0 0 -20rpx;
}

.random-xian{
  margin-top: 20rpx;
}

.tour-random{
  height: 418rpx;
}

.shadow-random{
  bottom: 380rpx;
}

.btn-center{
  justify-content: center;
}

.random-place{
  width: 210rpx;
  height: 70rpx;
  border: 2rpx solid #278cff;
  border-radius: 10rpx;
}

.random-select{
  width: 32rpx;
  height: 45rpx;
}

.share{
  width:315rpx;
  height: 121rpx;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0; 
}

.content{
  font:bold 36rpx/50rpx 'Microsoft YaHei';
  color: #b8b8b8;
}

.route{
  height: 6rpx;
  background-color: #fc6161;
  position: absolute;
  transform-origin: 0 3rpx; 
}

.ariplane{
  position: absolute;
  left: -38rpx;
  top: -26rpx;
  width: 78rpx;
  height: 64rpx;
  transition: all 2s ease-in-out .3s;
}