<view class="con">
  <view class="my-gold flex">
    <mygold goldNum="{{flyInfo.gold}}"></mygold>
    
  </view>
  <cmap id='map' conWd='{{mapConWd}}' conHt='{{mapConHt}}' players='{{players}}' airlines='{{airlines}}' bind:arrived='onArrived' ></cmap>
  <image class="shadow {{isDouble ? '' : 'shadow-random'}}" src="https://gengxin.odao.com/update/h5/travel/start/shadow.png"></image>
  <view class="tour-info f-c-fs {{isDouble ? '' : 'tour-random'}}">
    <image class="help" src="https://gengxin.odao.com/update/h5/travel/start/tip.png"></image>
    <view class="tips f-r-sb {{flyInfo.location ? '' : 'self-right'}}">
      <text hidden='{{!flyInfo.location}}'>出发地</text>
      <text>目的地</text>
    </view>
    <view class="line f-r-sb">
      <text>{{flyInfo.location ? flyInfo.location : '首次旅行'}}</text>
      <view class="line-road f-r-sb">
        <view class="xian"></view>
        <image class="plane" src="https://gengxin.odao.com/update/h5/travel/start/plane.png"></image>
        <view class="xian"></view>
      </view>
      <view class="{{isRandom ? 'random-place' : ''}} flex">
        <text wx:if="{{destination}}">{{destination}}</text>
        <image wx:else class="random-select" src="https://gengxin.odao.com/update/h5/travel/start/help.png"></image>
      </view>
    </view>
    <image class="cut-off" src="https://gengxin.odao.com/update/h5/travel/start/separatrix.png"></image>
    <view class="info f-r-sb" wx:if="{{isRandom || !flyInfo.location}}">
      <view class="cost random-cost" wx:if="{{isSingleFirst && !partnerName}}">
        <text class="letter-s">首次单人起飞不消耗金币</text>
      </view>
      <view class="cost" wx:elif="{{isDoubleFirst && partnerName}}">
        <text class="letter-s">首次双人起飞不消耗金币</text>
      </view>
      <view class="cost flex random-cost" wx:else>
        <text class="letter-s">单人飞行票价</text>
        <image class="gold-icon random-icon" src="https://gengxin.odao.com/update/h5/travel/start/gold.png"></image>
        <text class="cost-number">{{flyInfo.cost}}</text>
      </view>
      <!-- <view class="location">
        <view class='date'>
          <text>{{date}}</text>
        </view>
        <view class="flex">
          <text class="season">{{flyInfo.season}}</text>
          <image class="weather" src="https://gengxin.odao.com/update/h5/travel/weather/{{flyInfo.weather}}.png"></image>
        </view>
      </view> -->
    </view>
    <view wx:else> 
      <view class="info f-r-sb">
        <view class="cost" wx:if="{{isDoubleFirst && partnerName}}">
          <text class="letter-s">首次双人起飞不消耗金币</text>
        </view>
        <view class="cost" wx:elif="{{isSingleFirst}}">
          <text class="letter-s">首次单人起飞不消耗金币</text>
        </view>
        <view class="cost flex" wx:else>
          <text class="letter-s">{{partnerName ? '双人' : '单人'}}飞行票价</text>
          <image class="gold-icon" src="https://gengxin.odao.com/update/h5/travel/start/gold.png"></image>
          <text>{{partnerName ? flyInfo.doubleCost : flyInfo.cost}}</text>
          <view class="holiday" wx:if="{{flyInfo.holiday}}">
            {{flyInfo.holiday}}
          </view>
        </view>
      </view>
      <view class="double-tip" hidden="{{partnerName}}">
        <text>(邀请好友双人旅行消耗{{flyInfo.doubleCost}}金币,好友无需购买机票)</text>
      </view>
    </view>
    <view class="partner f-r-sb" wx:if="{{isDouble}}">
      <text class="waiting" wx:if="{{isWaiting}}">等待好友接受双人组队邀请······</text>
      <avatar class="friend" avatarWid="72" avatarHeg="72" nickname="{{partnerName}}" src="{{avatarSrc}}" showGoldAndIntegral="{{false}}" wx:else></avatar> 
    </view> 
    <view class="bottom">
      <view class="info-xian"></view>
      <view class="btn f-r-sa {{isRandom ? 'btn-center' : ''}}">
        <view class="invite button" hidden="{{isRandom}}" bindtap='double'>
          {{isWaiting ? '邀请好友' : '取消双人旅行'}}
          <button open-type='share' class="share" wx:if="{{isWaiting}}"></button>
        </view>
        <view class="ready button" bindtap='startTour'>
          出发
        </view>
      </view>
    </view>
  </view>
  <tip wx:if="{{isArrive}}" isBuy="{{false}}" single="{{true}}" cfmStr="确定" content="航班已到达祝您旅途愉快" outer-class="content" bind:confirm="_confirm"></tip>
</view>
