/* pages/start/start.wxss */
.my-gold{
  margin: 20rpx 0 0 20rpx;
  justify-content: space-between;
}

.help{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  bottom: 182rpx;
  right: 40rpx;
}

#map{
  position: relative;
  left: 10px;
  top: 30rpx;
}

/* .mark{
  width: 42rpx;
  height: 46rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/index/mark.png") 0 0 no-repeat;
  background-size: cover;
  position: absolute;
}

.mark image{
  width: 30rpx;
  height: 30rpx;
  margin-top: -11rpx;
  margin-left: 2rpx;
  border-radius: 50%;
} */

.tour-info{
  height: 510rpx;
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  z-index: 10;
}

.shadow{
  height: 59rpx;
  width: 100%;
  position: absolute;
  bottom: 470rpx;
  left: 0;
  z-index: 1;
}

.tips{
  width: 526rpx;
  font: bold 30rpx 'Microsoft Yahei';
  margin-top: 14rpx;
}

.line{
  width: 632rpx;
  margin-top: 14rpx;
}

.line-road{
  width: 192rpx;
}

.line text{
  display: block;
  width: 210rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font: 48rpx 'Microsoft Yahei';
  color: #278cff;
}

.plane{
  width: 54rpx;
  height: 47rpx;
}

.xian{
  width: 36rpx;
  height: 5rpx;
  background-color: #278cff;
}

.cut-off{
  width: 710rpx;
  height: 17rpx;
}

.info{
  width: 670rpx;
  margin-top: 16rpx;
}

.gold-icon{
  width: 32rpx;
  height: 32rpx;
  margin: 0 10rpx;
}

.holiday{
  width: 126rpx;
  height: 40rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/start/holiday.png") 0 0 no-repeat;
  background-size: cover;
  font: 22rpx 'Microsoft Yahei';
  color: #fff;
  text-align: center;
  line-height: 38rpx;
  margin-left: 15rpx;
}

.cost text{
  font: bold 30rpx 'Microsoft Yahei';
  color: #fc6161;
}

.date text{
  font: bold 30rpx 'Microsoft Yahei';
  color: #a3a3a3;
}

.double-tip{
  font: bold 20rpx 'Microsoft Yahei';
  color: #a3a3a3;
  margin-top: 10rpx;
}

.season{
  font: bold 30rpx 'Microsoft Yahei';
  color: #a3a3a3;
}

.weather{
  display: block;
  width: 52rpx;
  height: 47rpx;
  font-size: 20rpx;
  margin-left: 20rpx;
}

.partner{
  width: 670rpx;
  position: absolute;
  bottom: 158rpx;
  left: 50%;
  transform: translate(-50%,0);
}

.waiting{
  display: inline-block;
  font: bold 30rpx 'Microsoft Yahei';
  padding: 23rpx 0;
}

.info-xian{
  width: 712rpx;
  height: 2rpx;
  background-color: #f2f2f2;
}

.btn{
  width: 712rpx;
  margin: 28rpx 0 8rpx;
}

.button{
  width: 315rpx;
  height: 121rpx;
  font: bold 30rpx 'Microsoft Yahei';
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}

.invite{
  background: url("https://gengxin.odao.com/update/h5/travel/props/btn-blue.png") 0 0 no-repeat;
  background-size: cover;
  position: relative;
}

.ready{
  background: url("https://gengxin.odao.com/update/h5/travel/props/btn-red.png") 0 0 no-repeat;
  background-size: cover;
  letter-spacing: 15rpx;
  padding-left: 15rpx;
}

.friend{
  margin: 15rpx 0 0 -20rpx;
}

.tour-random{
  height: 426rpx;
}

.shadow-random{
  bottom: 387rpx;
}

.btn-center{
  justify-content: center;
}

.random-place{
  width: 210rpx;
  height: 70rpx;
  border: 2rpx solid #278cff;
  border-radius: 10rpx;
}

.random-select{
  width: 32rpx;
  height: 45rpx;
}

.share{
  width:315rpx;
  height: 121rpx;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0; 
}

.content{
  font:bold 36rpx/50rpx 'Microsoft YaHei';
  color: #b8b8b8;
}

.self-right{
  justify-content: flex-end;
}

.bottom{
  position: absolute;
  bottom: 0;
}

.letter-s{
  letter-spacing: 4rpx;
}

.random-cost{
  padding-top: 20rpx;
}

.random-cost text{
  font:bold 36rpx 'Microsoft YaHei';
}

.random-cost .cost-number{
  font:bold 40rpx 'Microsoft YaHei';
}

.random-icon{
  width: 40rpx;
  height: 40rpx;
}

.location{
  position: absolute;
  right: 20rpx;
  top: 15rpx;
  z-index: 1000;
  text-align: right;
  align-items: flex-end;
}

.location .city{
  font: bold 36rpx 'Microsoft Yahei';
  margin-right: 20rpx;
  color: #000;
}