<!--components/rankDirections/rankDirections.wxml-->
<view class="wrap bs" style='height:{{resHeight}}rpx;'>
  <view class="title flex {{helpId==2?'nomb': ''}}">
    <text>{{title}}</text>
  </view>
<text class="rule fs">本地游玩规则：</text>
  <view class="content" wx:for="{{con}}" wx:key="{{index}}">
    <view class="number">{{index+1}}.</view> 
    <view class="direction">
      <text>{{item}}</text>
    </view>
  </view>
  <view class="btn" bindtap='confirm'>
    确定
  </view>
</view>
<view class="mask"></view>
