<!--components/search/search.wxml-->
<view>
  <view class="top">
    <view class="search">
      <image class="search-icon" src="https://gengxin.odao.com/update/h5/travel/index/search.png"></image>
      <input class="search-city" value='{{inputText}}' placeholder='输入城市名' placeholder-class="tip" focus bindinput='search'></input>
      <image class="clear" src="https://gengxin.odao.com/update/h5/travel/index/close.png" bindtap='clear'></image> 
    </view>
    <view class="back" bindtap='_back'>取消</view>
  </view>
  <scroll-view scroll-y class="search-city-list">
    <view class="list" wx:for="{{matchCity}}" wx:key="{{index}}" wx:for-index="idx" data-city="{{matchCity[idx]}}" data-id="{{cityId[idx]}}"   bindtap='_selected' wx:if="{{matchCity.length}}">
      <text wx:for="{{matchCity[idx]}}" wx:key="{{index}}" class="{{item==searchChar ? 'search-char' : ''}}">{{item}}</text>
    </view>
    <view class="list" wx:if="{{matchCity.length==0 && searchChar}}">
      <text>未找到相关城市</text>
    </view>
  </scroll-view>
</view>