<view class="settings">
  <form bindsubmit='formSubmit'>
    <image class="separatrix" src="https://gengxin.odao.com/update/h5/travel/common/separatrix.png"></image>
    <view class="name info">
      <text class="name-left info-left">真实姓名：</text>
      <input class="name-right info-right" name='name' placeholder='{{name}}' placeholder-class='info-1'></input>
    </view>
    <view class="line-1"></view>
    <view class="birthday info">
      <text class="birthday-left info-left">生日：</text>
      <input class="birthday-right info-right" name='birthday' placeholder='{{birthday}}' placeholder-class='info-1'></input>
    </view>
    <view class="line-1"></view>
    <view class="phone info">
      <text class="phone-left info-left">手机号：</text>
      <input class="phone-right info-right" type='number' name='phone' placeholder='{{phone}}' placeholder-class='info-1'></input>
    </view>
    <view class="line-1"></view>
    <view class="address">
      <text class="address-left info-left">地址：</text>
      <input class="address-right info-right" name='adress' placeholder='{{adress}}' placeholder-class='info-1'></input>
    </view>
    <view class="line-2"></view>
    <view class="desc">
      <view class="desc-top">
        <text>个人信息用于积分兑换快递物品</text>
      </view>
      <view class="desc-bottom">
        <text>请填写真实信息,以免无法收到物品</text>
      </view>
    </view>
    <view class="wenti">
      <text>问题反馈</text>
      <button open-type='contact' class="contact"></button>
    </view>
    <view class="button">
      <text class="confirm">保 存</text>
      <button form-type='submit' class="save"></button>
    </view>
  </form>
</view>
