.settings{
  width: 100vw;
  height: 100vh;
  background-color: #f5f4f9;
}

.separatrix{
  width: 100%;
  height: 9rpx;
  position: absolute;
  
}

.info{
  width: 100%;
  height: 112rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-left{
  margin-left: 40rpx;
  font:bold 34rpx "Microsoft YaHei";
  color: #545455;
}

.info-right{
  margin-right: 40rpx;
  font: 34rpx "Microsoft YaHei";
  color: #878689;
  text-align: right;
  text-indent: 5rpx;
}

.info-1{
  color: #d4d3d8;
}
 
.address{
  width: 100%;
  height: 213rpx;
  display: flex;
  justify-content: space-between;
}

.address-left{
  margin-top: 40rpx;
}

.address-right{
  margin-top: 40rpx;
  width: 473rpx;
  height: 157rpx;
  line-height: 3rpx;
}

.line-1{
  width: 710rpx;
  height: 2rpx;
  background-color: #e9e8ec;
  margin-left: 20rpx;
}

.line-2{
  width: 100%;
  height: 8rpx;
  background-color: #e9e8ec;
}

.desc{
  width: 100%;
  height: 102rpx;
  font:bold 30rpx "Microsoft YaHei";
  color: #b0afb3;
  text-align: center;
}

.desc-top{
  margin-top: 40rpx;
}

.desc-bottom{
  margin-top: 6rpx;
}

.wenti{
  width: 120rpx;
  margin-top: 160rpx;
  font:bold 30rpx "Microsoft YaHei";
  color: #b0afb3;
  margin-left: 50%;
  transform:translate(-50%,0);
  line-height: 36rpx;
  border-bottom: 2rpx solid #b0afb3;
  position: relative;
}

.contact{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.button{
  width: 356rpx;
  height: 121rpx;
  margin-top: 76rpx;
  background: url('https://gengxin.odao.com/update/h5/travel/common/confirm.png') 0 0 no-repeat;
  background-size: cover;
  margin-left: 50%;
  transform:translate(-50%,0);
  font:bold 30rpx "Microsoft YaHei";
  color: #fff;
  text-align: center;
  position: relative;
}

.confirm{
  line-height: 85rpx;
}

.save{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.picker{
  width: 670rpx;
  margin-left: 40rpx;
}

.birthday-left{
  margin-left: 0;
}

.birthday-right{
  margin-right: 0;
}