/* components/auth/auth.wxss */
.auth-pop-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999
}
.auth-bg {
  width: 600rpx;
  height: 350rpx;
  position: relative;
  border-radius: 30rpx;
  background-color: white;
  margin: 300rpx auto;
  pad: 30rpx;
}
.auth-title {
  position: relative;
  top: 80rpx;
  color: gray;
  text-align: center;
}
.auth-btns {
  position: absolute;
  width: 100%;
  bottom: 30rpx;
  display: flex;
}
.auth-btns button {
  width: 360rpx;
  height: 100rpx;
  
}