<wxs module="tools" src="./../../filter/tools.wxs"></wxs>

<scroll-view class="con" scroll-y>
  <navigator url='../xiangce/xiangce?province={{item.province}}' class="post-item  bs f-r-fs" wx:for='{{init}}' wx:key="{{index}}">
    <image src="{{tools.allImg(item.url)}}" class="img"></image>
    <view class="post-rgt f-c-sb">
      <view class="rgt-top f-r-sb">
        <text class="pro">{{item.province}}</text>
        <text class="per">{{item.collectPostcardNum}}/{{item.allPostcardNum}}</text>
      </view>
      <view class="more">查看相册</view>
    </view>
  </navigator>
</scroll-view>