.con {
  height: 1100rpx;
}
.post-item {
  height: 160rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  background-color: #fff;
   width: 710rpx;
  border-radius: 20rpx;
}
.img {
   height: 130rpx;
   width: 130rpx;
   border-radius: 16rpx;
   background-color: tan;
   margin-left: 15rpx;
}
.post-rgt {
height: 130rpx;
flex-grow: 2;
margin: 0 15rpx 0 20rpx;
}
.rgt-top {
  width: 100%;
}
.pro {
  font: bold 40rpx 'Microsoft YaHei';
}
.per {
  font: bold 40rpx 'Microsoft YaHei';
  color: #b8b8b8
}
.more {
  align-self: flex-end;
   font: bold 20rpx/36rpx 'Microsoft YaHei';
  color: #fff;
    height: 36rpx;
   width: 120rpx;
   border-radius: 20rpx;
   background-color: #278cff;
   text-align: center;
}

.no-postcard {
  text-align: center;
}
.icon {
  margin: 250rpx auto 63rpx;
  width: 280rpx;
  height: 246rpx;
}
.content-t {
  font: bold 34rpx/1 'Microsoft YaHei';
  color: #878689;
}
.content-c {
  margin: 24rpx 0 132rpx;
  font: bold 24rpx/1 'Microsoft YaHei';
  color: #b0afb3;
}
.tip {
  text-indent: 20rpx;
  font: bold 24rpx/75rpx 'Microsoft YaHei';
  color: #b0afb3;
  background-color: #f5f4f9;
  border-bottom: 8rpx solid #e9e8ec;
}