<view class="bg flex" catchtap='toHide'>
  <view class="con f-c-fs" catchtap='notDo'>
    <view class="f-r-fs car-top">
      <image class="one-pic pop-car" src=""></image>
      <view class='f-c-sb car-rgt'>
        <text class="car-name font">{{name}}</text>
        <view class="fs f-r-fs">
          <image class="gold" src="{{picUrl}}"></image>
          <text class='gold-num font'>{{goldNum}}</text>
        </view>
      </view>
    </view>
    <text class="car-tip font fs">{{descOne}}</text>
    <text class="car-tip font fs mg">{{descTwo}}</text>
    <view class="car-line"></view>
    <view class="bot-btn f-r-sb">
      <view class="cancel font" catchtap='toHide'>取消</view>
      <view class="confirm font" catchtap='toCfm'>{{cfmStr}}</view>
    </view>
  </view>
</view>