@import "/app.wxss";
.bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  overflow: hidden
}
.con {
  width: 610rpx;
  height: 400rpx;
  background-color: #fff;
  border-radius: 40rpx;
  transform: translateY(-64rpx);
  box-shadow: 0 0 2rpx 4rpx rgba(0,0,0,.1)
}

.tip{
  height: 380rpx;
}

.one-pic {
  width: 110rpx;
  height: 110rpx;
  background-color: #e9e8ec;
  border-radius: 20rpx;
  margin: 0 20rpx;
}
.car-top {
  width: 100%;
}

.car-rgt {
  height: 110rpx;
}

.pop-car {
  margin: 30rpx 20rpx 26rpx 30rpx;
}

.gold {
  width: 38rpx;
  height: 38rpx;
  margin-right: 5rpx;
}

.car-name {
  font-size: 32rpx;
  letter-spacing: 3rpx;
}

.car-tip {
  font-size: 30rpx;
  letter-spacing: 3rpx;
  color: #b8b8b8;
  margin-left: 30rpx;
}

.mg {
  margin: 0 0 10rpx 30rpx;
}

.car-line {
  position: absolute;
  bottom: 140rpx;
  left: 50%;
  width: 570rpx;
  height: 2rpx;
  transform: translate(-50%,0);
  background-color: #f2f2f2;
}

.bot-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* margin-top: 34rpx; */
}

.cancel, .confirm {
  line-height: 80rpx;
  letter-spacing: 20rpx;
  width: 225rpx;
  height: 113rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/props/btn-blue.png") 0 0 no-repeat;
  background-size: cover;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  padding-left: 20rpx; 
}

.cancel {
  margin-left: 30rpx;
}

.confirm {
  margin-right: 30rpx;
  background: url("https://gengxin.odao.com/update/h5/travel/props/btn-red.png") 0 0 no-repeat;
  background-size: cover;
}

.gold-num {
  font-size: 30rpx;
  color: #fc6161;
  margin-left: 6rpx;
  letter-spacing: 3rpx;
}

.sls {
  width: 242rpx;
  letter-spacing: 1rpx;
  padding-left: 3rpx;
}

.pic-desc {
  width: 100%;
  height: 242rpx;
}

 .pdt {
  padding: 0 20rpx;
  text-align: center;
} 