<view class="bg flex" catchtap='toHide'>
  <view class="con f-c-fs {{isBuy ? '' : 'tip'}}" catchtap='notDo'>
    <view wx:if="{{isBuy}}" class="f-r-fs car-top">
      <image class="one-pic pop-car" src=""></image>
      <view class='f-c-sb car-rgt'>
        <text class="car-name fs font">{{name}}</text>
        <view class="fs f-r-fs">
          <image class="gold" src="{{picUrl}}"></image>
          <text class='gold-num font'>{{goldNum}}</text>
        </view>
      </view>
    </view>
    <text wx:if="{{isBuy}}" class="car-tip font fs">{{descOne}}</text>
    <text wx:if="{{isBuy}}" class="car-tip font fs mg">{{descTwo}}</text>
    <view wx:if="{{!isBuy}}" class="pic-desc f-c">
      <!-- <text class="pdt">本地游玩免费拍照次数（2次）已使用完毕</text>
      <text class="pdb">前往旅行装备处租用单反相机获得拍照次数</text> -->
      <text class="outer-class pdt">{{content}}</text>
    </view>
    <view class="car-line"></view>
    <view class="bot-btn {{single ? 'flex' : 'f-r-sb'}}">
      <view class="cancel font" catchtap='toHide' hidden="{{single}}">取消</view>
      <view class="confirm font {{cfmStr.length>3?'sls':''}}" catchtap='toCfm'>{{cfmStr}}</view>
    </view>
  </view>
</view>