<view class="bg flex" catchtap='toHide'>
  <view class="con f-c-fs" catchtap='notDo'>
    <view class="f-r-fs car-top">
      <image class="one-pic pop-car" src="{{picUrl}}"></image>
      <view class='f-c-sb car-rgt'>
        <text class="car-name font fs">{{name}}</text>
        <text class='goods-desc font fs'>{{desc}}</text>
      </view>
    </view>
    <text class="num font">{{maimai}}数量</text>
    <view class="operate flex {{maxNum>0 && type=='buy'?'':'mg'}}">
    <view class="icon-box flex" bindtap='rGold'>
<image class="icon"  src="https://gengxin.odao.com/update/h5/travel/props/reduce.png"></image>
    </view>
      
      <view class="num-box font">{{goldNum}}</view>
      <view class="icon-box flex" bindtap='pGold'>
      <image class="icon"  src="https://gengxin.odao.com/update/h5/travel/props/plus-icon.png"></image>
      </view>
      
    </view>
    <view class='xg'>
      <text wx:if="{{type=='buy' && xg > 0 }}">限购{{xg}}个</text>
    </view>
    <view class="car-line"></view>
    <view class="bot-btn  {{single ? 'flex' : 'f-r-sb'}}">
      <view class="cancel font" catchtap='toHide' hidden="{{single}}">取消</view>
      <view class="confirm font flex" catchtap='toCfm'>
      <!-- <image class="gold fs" src="https://gengxin.odao.com/update/h5/travel/props/gold-icon.png"></image> -->
      <text class="fs">{{type=='sell'?'获得':''}}$ {{money}}</text>
      </view>
    </view>
  </view>
</view>