.box {
  position: relative;
  height: 44rpx;
  border: 2rpx solid #fc6161;
  border-radius: 30rpx;
}
.f-r-fs {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: center;
}
.gold {
  display: inline-block;
  width: 38rpx;
  height: 38rpx;
  margin: 3rpx 10rpx 0 3rpx;
  vertical-align: top;
}
.num {
  display: inline-block;
  color: #fc6161;
  font:  bold 26rpx/38rpx 'Microsoft YaHei';
  padding-right: 40rpx;
}
.plus {
  position: absolute;
  right: 13rpx;
  top: 14rpx;
  width: 16rpx;
  height: 16rpx;
}
.goldd {
  margin: 0 0 20rpx 40rpx;
}
.w-icon {
  width: 16rpx;
  height: 16rpx;
}