<view class="con ">
  <search id="search" wx:if="{{focus}}" mineCity="{{allCity}}" bind:back="_back" bind:selected="_selected"></search>
  <view class="search" wx:else="{{focus}}">
    <image class="search-icon" src="https://gengxin.odao.com/update/h5/travel/index/search.png"></image>
    <input class="search-city" value='{{inputText}}' placeholder='输入城市名' placeholder-class="font tip" bindfocus='focus'></input>
  </view>
  <view class="flex tips-box" wx:if="{{!focus}}">
    <view class="line"></view>
    <text class="tips ">可查看我旅行过的城市</text>
    <view class="line"></view>
  </view>
  <view class="rgt-box f-c">
    <text wx:for="{{abc}}" wx:key="index" bindtap='choose' data-idx="{{index}}" class="rgt font  {{myAbc[index]==abc[index]?'can-click':''}} {{(num == index && myAbc[index]==abc[index]) ?'act': ''}}">{{item}}</text>
  </view>
  <scroll-view class="sv" scroll-y scroll-into-view="{{id}}" scroll-with-animation="{{true}}">
    <view class="city-list" wx:for="{{cityData}}" wx:key="index" id="{{item.proLetter}}">
      <view class="pro-box f-r-fs" >
        <text class="abc font">{{item.proLetter}}</text>
        <text class="pro font">{{item.proName}}</text>
      </view>
      <view class="city-box" wx:for="{{item.citys}}" wx:for-index="idx" wx:for-item="ite" wx:key="{{idx}}"  bindtap='check' data-id='{{item.proLetter}}{{idx}}'>
        <view class="city f-r-sb" >
          <text class="c-name">{{ite.cityname}}</text>
          <text class="c-per">城市完成度{{ite.cityper}}%</text>
          <image wx:if="{{item.proLetter+idx == checkId}}" class="hook" src="https://gengxin.odao.com/update/h5/travel/raiders/hook.png"></image>
        </view>
        <view class="line-sm" wx:if="{{item.citys.length != idx+1}}"></view>
      </view>

    </view>
  </scroll-view>
   <view class="btn-box flex">
    <image class="jiexian" src="https://gengxin.odao.com/update/h5/travel/common/separatrix.png"></image>
    <view class="btn-icon font">确定</view>
  </view> 
 <!-- <image wx:for="{{walkArr}}" style="top:{{item.y}};left:{{item.x}}" bindtap='testZuobiao' animation="{{animationData[index]}}"   src="https://gengxin.odao.com/update/h5/travel/play/man.png" class="walk-icon"></image>  -->
   <image  style="top:{{walkInfo.y}}rpx;left:{{walkInfo.x}}rpx" bindtap='testZuobiao' animation="{{animationData}}"   src="https://gengxin.odao.com/update/h5/travel/play/man.png" class="walk-icon"></image>   
    <!-- <walk wx:for="{{walkArr}}" walkInfo="{{item}}"></walk>    -->
</view>